<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="../輔大icon.jpg">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav {
            display: flex;
            align-items: center;
            background-color: #000000;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 40px;
            width: 40px;
        }

        .navbar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
        }

        .navbar li {
            position: relative;
            margin: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
        }

        .navbar a:hover {
            color: #fff5cc;
            background-color: #538cff;
            border-radius: 20px;
            padding: 2px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000000;
            padding: 10px;
            min-width: 400px;
            z-index: 400;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 20px;

        }

        .dropdown-content ul {
            list-style-type: none;
        }

        .dropdown-content li {
            margin: 10px 0;
        }

        .dropdown-content li:hover {
            color: #ffcc00;
            background-color: #507cd5;
            border-radius: 20px;
        }




        #content {
            top: 200px;
            padding: 40px;
            font-size: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 10px;
            margin-top: 80px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0000FF;
            padding: 10px;
            color: white;
        }

        .logo {
            width: 60px;
            height: auto;
        }

        .title h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .follow-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .info-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .company-intro {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 68%;
        }

        .company-details {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            height: 200px;
        }

        .company-intro h2 {
            margin-bottom: 10px;
        }

        .company-details .details {
            font-size: 14px;
            color: #555;
        }

        .job-listings {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        .job-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 18px;
            color: #27ae60;
            margin-bottom: 10px;
        }

        .description {
            color: #555;
            margin-bottom: 15px;
        }

        .job-info p {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .job-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .save-button,
        .apply-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .save-button {
            background-color: #ddd;
            color: #333;
        }

        .apply-button {
            background-color: #27ae60;
            color: white;
        }



        .card {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            width: 300px;
            position: relative;
        }

        #editButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }

        label {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>

<body id="page-top">

    <nav class="fixed-top">
        <div class="logo-container">
            <img src="../輔大icon.jpg" alt="輔大 icon">
            <a href="../home_page.htm"
                style="font-size: 30px; margin-left: 15px;text-decoration: none;color: white;">產業實習平台</a>
        </div>
        <ul class="navbar">
            <li><a href="../home_page.htm">首頁</a></li>
            <li><a href="../home_page_platform.htm">設立理念</a></li>
            <li class="dropdown">
                <a href="#">實習企業介紹<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></a>
                <div class="dropdown-content">
                    <ul>
                        <a href="奇策智能雲端股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>Crypto-Arsenal（奇策智能雲端股份有限公司）</li>
                        </a>
                        <br>
                        <a href="HTC 宏達國際電子股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>HTC 宏達國際電子股份有限公司</li>
                        </a><br>
                        <a href="Texas Instruments 德州儀器工業股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>Texas Instruments 德州儀器工業股份有限公司 </li>
                        </a><br>
                        <a href="伊斯酷軟體科技股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>伊斯酷軟體科技股份有限公司</li>
                        </a><br>
                        <a href="只要有人社群顧問有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>只要有人社群顧問有限公司</li>
                        </a><br>
                        <a href="夢想銀號科技股份有限公司 （DreamLoan）.htm" style="text-decoration: none;font-size: 14px;">
                            <li>夢想銀號科技股份有限公司 （DreamLoan）</li>
                        </a><br>
                        <a href="幫帳轉金融科技股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>幫帳轉金融科技股份有限公司</li>
                        </a><br>
                        <a href="拜悠嚴選有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>拜悠嚴選有限公司</li>
                        </a><br>
                        <a href="樂易創股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>樂易創股份有限公司</li>
                        </a><br>
                        <a href="燦通國際資產管理股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>燦通國際資產管理股份有限公司</li>
                        </a><br>
                        <a href="街口電子支付股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>街口電子支付股份有限公司</li>
                        </a><br>
                        <a href="鑫享科技有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>鑫享科技有限公司</li>
                        </a>
                    </ul>
                </div>
            </li>
            <li><a href="home_page_contact.htm">聯絡我們</a></li>
            <li><a href="determine_id.htm">登入</a></li>
            <!-- <li><a href="#">閃耀亮點</a></li> -->
        </ul>
    </nav>



    <div class="container">
        <!-- 頂部標題區 -->
        <header class="header">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Company Logo" class="logo">
            <!-- <div align="right">
                <button type="button" class="btn btn-danger">編輯</button>
            </div> -->
            <div class="title">
                <h1>只要有人社群顧問有限公司</h1>
                <!-- <div align="right">
                    <button type="button" class="btn btn-danger" onclick="editContent()">編輯</button>
                </div> -->
                <!-- <p>Dyemnsion Digital Creative</p> -->
            </div>
            <button class="follow-button">追蹤</button>
        </header>

        <script>
            function editContent() {
                const aboutText = document.getElementById("aboutText");
                const awardsList = document.getElementById("awardsList");

                // 切換 contenteditable 屬性
                const isEditable = aboutText.isContentEditable;

                aboutText.contentEditable = !isEditable;
                awardsList.contentEditable = !isEditable;

                // 更改按鈕文字
                const editButton = document.querySelector(".btn-danger");
                editButton.textContent = isEditable ? "保存" : "編輯";

                // 在保存時，可能需要進行其他操作，例如上傳更改到伺服器
                if (isEditable) {
                    // 保存更改的邏輯可以放在這裡
                    console.log("已保存更改:", aboutText.innerText, awardsList.innerText);
                }
            }
        </script>
        <!-- 圖片展示區 -->
        <!-- <div align="right">
            <button type="button" class="btn btn-danger">編輯</button>
        </div> -->
        <section class="image-gallery">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 1">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 2">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 3">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 4">

        </section>

        <!-- 公司介紹與詳情區 -->
        <div class="info-section">
            <!-- 左側公司介紹 -->
            <div class="company-intro">
                <div align="right">
                    <button type="button" class="btn btn-danger" onclick="editContent()">編輯公司介紹</button>
                </div>
                <h4>
                    <b>公司介紹</b>
                </h4>

                <div id="aboutText" data-id="1">
                    <p>只要有人社群顧問是間怎樣的公司呢？我們是一間人數不滿20人的數位廣告代理商，2021整年度曾獲得包含4A創意獎、大中華區艾菲獎、時報金像獎、金手指獎、DSA 數位奇點獎 ...
                        等30多項國內外廣告獎項，為麥當勞、IKEA、TOYOTA、可樂娜 ...等大型品牌客戶服務。我們的目標是不斷交出讓市場驚豔的行銷作品，想要在行銷領域的最前緣戰鬥，這裡絕對是行銷怪物的孵化器！
                        但我們同時也是會在馬路上滑辦公椅、會把同事裝進紙箱、一言不合就 cosplay、會集體在 con call 中的同事身邊跳舞、可以不用進辦公室、自由選擇工作地點 ...
                        的奇怪公司。想要在行銷領域的最前緣戰鬥，這裡絕對是行銷怪物的孵化器！</p>
                </div>
                <pre>  </pre>
                <h6>
                    <b>2022 行銷傳播傑出貢獻獎 3 大金獎</b>
                </h6>
                <ul>
                    <li>年度傑出創意團隊 金獎</li>
                    <li>年度傑出獨立代理商 金獎</li>
                    <li>年度傑出社群經營團隊 金獎</li>
                </ul>
                <h6>
                    <b>2021 廣告獎項肯定（6 金獎、8 銀獎、15 銅獎、11 佳作）</b>
                </h6>
                <ul>
                    <li>大中華艾菲獎 銀獎 x 2</li>
                    <li> 動腦雜誌 年度十大金句</li>
                    <li>動腦雜誌 年度十大社群文案</li>
                    <li>廣告雜誌 年度十大行銷個案</li>
                </ul>
                <h6><b>2020 廣告獎項肯定（2 金獎、2 銀獎、3 銅獎、2 佳作）</b></h6>
                <ul>


                    <li>4A 廣告獎 最佳數位內容文案創意獎 金獎</li>
                    <li>動腦雜誌 年度社群十大金句</li>
                </ul>
                <h6><b>2019 廣告獎項肯定（1 金獎、2 銀獎、3 佳作）</b></h6>
                <ul>
                    <li>數位奇點獎 社群與影響者行銷類 類別大獎</li>
                    <li>年度傑出獨立代理商 銀獎</li>
                </ul>
            </div>

            <!-- 右側詳細資訊 -->
            <aside class="company-details">
                <div class="details">
                    <div align="right">
                        <button type="button" id="editButton" onclick="toggleEdit()" class="btn btn-danger">編輯</button>
                    </div>
                    <div class="info">
                        <p><i class="icon">📁</i> <span id="industryText">廣告技術 / 行銷技術</span></p>
                        <p><i class="icon">👥</i> <span id="sizeText">11~50 人</span></p>
                        <p><i class="icon">📍</i> <span id="addressText">和平東路三段212巷18號1樓</span></p>
                        <p><i class="icon">🔗</i> <span id="linkText"><a href="https://www.facebook.com/humanoid.tw"
                                    id="link">https://www.facebook.com/humanoid.tw</a></span></p>
                    </div>
                    <div id="editFields" class="hidden">
                        <label>
                            行業：
                            <input type="text" id="industryInput" value="廣告技術 / 行銷技術">
                        </label>
                        <label>
                            規模：
                            <input type="text" id="sizeInput" value="11~50 人">
                        </label>
                        <label>
                            地址：
                            <input type="text" id="addressInput" value="和平東路三段212巷18號1樓">
                        </label>
                        <label>
                            連結：
                            <input type="text" id="linkInput" value="https://www.facebook.com/humanoid.tw">
                        </label>
                    </div>
            </aside>

        </div>
        <br>
        <div class="company-intro">
            <div align="right">
                <button type="button" class="btn btn-danger" onclick="editRow(this)">編輯</button>
            </div>
            <h4>職缺</h4>
            <div class="job-listings">
                <!-- 第一個職缺 -->
                <div class="job-card">
                    <h2>多媒體實習生</h2>
                    <p class="description">辦公室地點：六張犁捷運站旁... 想要在行銷領域的最...</p>
                    <div class="job-info">
                        <p><strong>類型:</strong> 實習生・實習</p>
                        <p><strong>地點:</strong> 台北市大安區</p>
                        <p><strong>時薪:</strong> 183 TWD / 小時</p>
                        <p><strong>年齡:</strong> 不限年齡</p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                                <path
                                    d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                            </svg> 不需負擔管理責任</p>
                    </div>
                    <div class="job-actions">
                        <button class="save-button">收藏標籤</button>
                        <!-- <button class="apply-button">立即應徵</button> -->
                    </div>
                </div>

                <div class="job-card">
                    <h2>廣告創意實習生</h2>
                    <p class="description">只要有人社群關注的樣... 我們擅長品牌宣傳...</p>
                    <div class="job-info">
                        <p><strong>類型:</strong> 實習生・實習</p>
                        <p><strong>地點:</strong> 台北市大安區</p>
                        <p><strong>時薪:</strong> 183 TWD / 小時</p>
                        <p><strong>年齡:</strong> 不限年齡</p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                                <path
                                    d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                            </svg> 不需負擔管理責任</p>
                    </div>
                    <div class="job-actions">
                        <button class="save-button">收藏標籤</button>
                        <!-- <button class="apply-button">立即應徵</button> -->
                    </div>
                </div>


            </div>
        </div>
        <br>
        <script>

            function toggleEdit() {
                const editButton = document.getElementById("editButton");
                const editFields = document.getElementById("editFields");
                const infoFields = document.querySelector(".info");

                if (editButton.innerText === "編輯") {
                    // 切換到編輯模式
                    editButton.innerText = "儲存";
                    editFields.classList.remove("hidden");
                    infoFields.classList.add("hidden");
                } else {
                    // 切換到顯示模式並保存資料
                    editButton.innerText = "編輯";
                    editFields.classList.add("hidden");
                    infoFields.classList.remove("hidden");

                    // 更新顯示內容
                    document.getElementById("industryText").innerText = document.getElementById("industryInput").value;
                    document.getElementById("sizeText").innerText = document.getElementById("sizeInput").value;
                    document.getElementById("addressText").innerText = document.getElementById("addressInput").value;

                    const link = document.getElementById("linkInput").value;
                    document.getElementById("linkText").innerHTML = `<a href="${link}" id="link">${link}</a>`;

                    // 可選：在這裡加入 AJAX 請求，將更新的數據發送到後端
                }
            }

            // 編輯 公司介紹
            function editRow(button) {
                const row = button.closest("tr");  // 找到該按鈕所在的列
                const cell = row.querySelector("td[data-id]");  // 找到需要編輯的欄位
                const currentValue = cell.innerText;

                // 如果當前是編輯模式
                if (button.innerText === "儲存") {
                    const input = cell.querySelector("input");
                    const newValue = input.value;
                    cell.innerText = newValue; // 替換回文字
                    button.innerText = "編輯"; // 切換回「編輯」按鈕

                    // 可以在這裡使用 AJAX 將數據發送到後端更新
                    console.log("儲存的值:", newValue);
                }
                // 如果當前是顯示模式，進行編輯
                else {
                    cell.innerHTML = `<input type="text" value="${currentValue}">`;
                    button.innerText = "儲存"; // 切換按鈕為「儲存」
                }
            }



            function editContent() {
                // 取得目標編輯的元素
                const aboutText = document.getElementById("aboutText");
                const jobListings = document.getElementById("jobListings");

                // 檢查目前是否可編輯，並進行切換
                const isEditable = aboutText.isContentEditable;
                aboutText.contentEditable = !isEditable;
                jobListings.contentEditable = !isEditable;

                // 更改按鈕文字（如從「編輯」變成「保存」）
                const editButton = document.querySelector(".btn-danger");
                editButton.textContent = isEditable ? "編輯" : "保存";

                // 如果是保存狀態，可以添加保存邏輯（例如發送資料到伺服器）
                if (isEditable) {
                    console.log("保存內容:", aboutText.innerText, jobListings.innerText);
                    // 在這裡加上儲存邏輯，如發送到伺服器
                }
            }
        </script>


        <!-- Footer -->
        <footer class="sticky-footer" style="background-color: #0e3261;">
            <div class="container my-auto">
                <div class="copyright my-auto">
                    <span style="color: white;">天主教輔仁大學<br>
                        242062 新北市新莊區中正路510號<br>

                        天主教輔仁大學產業實習平台 | 電話：(02) 29052000 | E-mail：pubwww@mail.fju.edu.tw<br>
                        Copyright©Fu Jen Catholic University<br>
                        建議最佳瀏覽解析度：1280*800
                    </span>
                </div>
            </div>
        </footer>

        <!-- End of Footer -->
        <!--Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!--Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>
        <script src="../script.js"></script>
        <script>
            let currentIndex = 0;
            const images = document.querySelectorAll('.carousel-images img');
            const totalImages = images.length;

            function showSlide(index) {
                const carouselImages = document.querySelector('.carousel-images');

                carouselImages.style.transform = `translateX(-$ {
                    index * 100
                }

                %)`;
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalImages;
                showSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex = (currentIndex - 1 + totalImages) % totalImages;
                showSlide(currentIndex);
            }

            // 自動切換
            let slideInterval = setInterval(nextSlide, 3000); // 每 3 秒切換

            // 停止自動切換在手動控制時
            document.querySelector('.controls').addEventListener('mouseover', () => {
                clearInterval(slideInterval);
            });

            document.querySelector('.controls').addEventListener('mouseout', () => {
                slideInterval = setInterval(nextSlide, 3000);
            });
        </script>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


        <script>
            var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
            var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
                return new bootstrap.Offcanvas(offcanvasEl)
            })
        </script>


</body>

</html>