<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="../輔大icon.jpg">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav {
            display: flex;
            align-items: center;
            background-color: #000000;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 40px;
            width: 40px;
        }

        .navbar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
        }

        .navbar li {
            position: relative;
            margin: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
        }

        .navbar a:hover {
            color: #fff5cc;
            background-color: #538cff;
            border-radius: 20px;
            padding: 2px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000000;
            padding: 10px;
            min-width: 400px;
            z-index: 400;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 20px;

        }

        .dropdown-content ul {
            list-style-type: none;
        }

        .dropdown-content li {
            margin: 10px 0;
        }

        .dropdown-content li:hover {
            color: #ffcc00;
            background-color: #507cd5;
            border-radius: 20px;
        }




        #content {
            top: 200px;
            padding: 40px;
            font-size: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 10px;
            margin-top: 80px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #0000FF;
            padding: 10px;
            color: white;
        }

        .logo {
            width: 60px;
            height: auto;
        }

        .title h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .follow-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .info-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .company-intro {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 68%;
        }

        .company-details {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            height: 200px;
        }

        .company-intro h2 {
            margin-bottom: 10px;
        }

        .company-details .details {
            font-size: 14px;
            color: #555;
        }

        .job-listings {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        .job-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 18px;
            color: #27ae60;
            margin-bottom: 10px;
        }

        .description {
            color: #555;
            margin-bottom: 15px;
        }

        .job-info p {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .job-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .save-button,
        .apply-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .save-button {
            background-color: #ddd;
            color: #333;
        }

        .apply-button {
            background-color: #27ae60;
            color: white;
        }
    </style>
</head>

<body id="page-top">

    <nav class="fixed-top">
        <div class="logo-container">
            <img src="../輔大icon.jpg" alt="輔大 icon">
            <a href="../home_page.htm"
                style="font-size: 30px; margin-left: 15px;text-decoration: none;color: white;">產業實習平台</a>
        </div>
        <ul class="navbar">
            <li><a href="../home_page.htm">首頁</a></li>
            <li><a href="../home_page_platform.htm">設立理念</a></li>
            <li class="dropdown">
                <a href="../home_business.htm">實習企業介紹<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></a>
                <div class="dropdown-content">
                    <ul>
                        <a href="奇策智能雲端股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>Crypto-Arsenal（奇策智能雲端股份有限公司）</li>
                        </a>
                        <br>
                        <a href="HTC 宏達國際電子股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>HTC 宏達國際電子股份有限公司</li>
                        </a><br>
                        <a href="Texas Instruments 德州儀器工業股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>Texas Instruments 德州儀器工業股份有限公司 </li>
                        </a><br>
                        <a href="伊斯酷軟體科技股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>伊斯酷軟體科技股份有限公司</li>
                        </a><br>
                        <a href="只要有人社群顧問有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>只要有人社群顧問有限公司</li>
                        </a><br>
                        <a href="夢想銀號科技股份有限公司 （DreamLoan）.htm" style="text-decoration: none;font-size: 14px;">
                            <li>夢想銀號科技股份有限公司 （DreamLoan）</li>
                        </a><br>
                        <a href="幫帳轉金融科技股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>幫帳轉金融科技股份有限公司</li>
                        </a><br>
                        <a href="拜悠嚴選有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>拜悠嚴選有限公司</li>
                        </a><br>
                        <a href="樂易創股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>樂易創股份有限公司</li>
                        </a><br>
                        <a href="燦通國際資產管理股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>燦通國際資產管理股份有限公司</li>
                        </a><br>
                        <a href="街口電子支付股份有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>街口電子支付股份有限公司</li>
                        </a><br>
                        <a href="鑫享科技有限公司.htm" style="text-decoration: none;font-size: 14px;">
                            <li>鑫享科技有限公司</li>
                        </a>
                    </ul>
                </div>
            </li>
            <li><a href="../home_page_contact.htm">聯絡我們</a></li>
            <li><a href="../determine_id.htm">登入</a></li>
            <!-- <li><a href="#">閃耀亮點</a></li> -->
        </ul>
    </nav>


    <script>
        window.onscroll = function () {
            var navbar = document.querySelector('.navbar');
            if (window.pageYOffset > 10) { // 滾動超過100px，導航列變成不透明
                navbar.classList.remove('transparent-navbar');
                navbar.classList.add('navbar-solid');
            } else { // 滾回頂部，導航列變透明
                navbar.classList.remove('navbar-solid');
                navbar.classList.add('transparent-navbar');
            }
        };
    </script>
    <div class="container">
        <!-- 頂部標題區 -->
        <header class="header">
            <img src="奇策雲圖片.png" alt="Company Logo" class="logo">
            <div class="title">
                <h1>奇策智能雲端股份有限公司</h1>
                <!-- <p>Dyemnsion Digital Creative</p> -->
            </div>
            <img src="奇策雲圖片.png" alt="Company Logo" class="logo">

        </header>

        <!-- 圖片展示區 -->
        <section class="image-gallery">
            <img src="奇策雲圖片.png" alt="Image 1">
            <img src="奇策雲圖片.png" alt="Image 2">
            <img src="奇策雲圖片.png" alt="Image 3">
            <img src="奇策雲圖片.png" alt="Image 4">

        </section>

        <!-- 公司介紹與詳情區 -->
        <div class="info-section">
            <!-- 左側公司介紹 -->
            <div class="company-intro">
                <h4><b>公司介紹</b></h4>
                <span>Crypto-Arsenal 是由一群國內外頂尖學府（USC、U of
                    Waterloo、NTU）碩博士所共同建立的新創公司。目前（2024/8)）在公司實習的學生來自包含：台、清、交、成、政、USC、University of Toronto、University of
                    Illinois - Urbana Champaign、University of Texas at Austin、Monash University、ASU、Cornell
                    University、NYU、Stevens Institute of Technology、NUS、Emory University、University of Wisconsin -
                    Madison、TUM 慕尼黑工業大學等國內外名校。

                    我們致力於建構開放式加密貨幣量化程式交易平台，打造新一代智能交易機器人開發、串接、媒合與自動跟投的雲端服務，對接各大中心化與去中心化加密貨幣交易所（CEX ＆
                    DEX），支援雲端或本地端策略開發環境、即時回測、實時模擬與實盤交易，全球首創策略混合開發環境，無縫整合傳統指標函式庫、Webhook 串接外部交易訊號（TradingView
                    Alerts、Mulitcharts、MT4/5...）、ML 交易模型、鏈上（on-chain）與社群情緒分析（sentiment
                    analysis）等即時資料源，供策略開發者自由搭配運用，讓你開發的策略就是比別人厲害！容器化架構與交易機器人算力動態分配，有效降地交易延遲。TG Bot 通知，即時掌握交易績效！

                    透過「策略競技場」與「交易俱樂部」，用戶/會員可快速篩選出符合自身風險承受度的交易策略並進行回測與模擬交易來驗證策略績效，簡單四步驟即可派發交易機器人執行策略跟單，利用
                    Split-As-You-Profit 模型和 Smart Contract 達到交易的透明、安全與自主。

                    代幣回饋與交易競賽挖礦機制將利潤與平台上客戶共享，可有效獲客與留客並創造互利共生的加密貨幣量化交易社區。

                    從 2019 年成立到現在，在伙伴們同心努力之下，我們一起完成了：</span>
                <pre>  </pre>
                <h6>
                    <b>2022年:</b>
                </h6>
                <ul>
                    <li>從全球頂尖的 1,300 家新創中脫穎而出，錄取世界知名 Berkeley SkyDeck 加速器第 14 梯隊的 18 家新創之一（錄取率 1.38％），是 2022
                        年亞洲唯一一家錄取的新創公司，台灣第一家區塊鏈新創。</li>
                    <li>獲選代表台灣參加 SelectUSA Investment Summit 的十家新創公司之一；入選 SelectUSA Tech 金融科技領域前十強新創公司。</li>

                </ul>
                <h6><b>2021年:</b></h6>
                <ul>

                    <li>從 100 隊新創公司當中獲選參 CES 2021 國內外聯合記者會發表產品服務與啟動儀式的 5 隊團隊之一！</li>
                    <li> 錄取由 Google、國發會、AppWorks 及台大創創中心共同啟動的 Google 孵創計畫。</li>

                </ul>
                <h6><b>2020年:</b></h6>
                <ul>
                    <li>被 TTA 選為代表台灣參加 Collision From Home、TechCrunch Disrupt、TechSauce Global Summit、Web Summit
                        等國際線上展會的新創團隊之一。</li>

                </ul>

            </div>


            <!-- 右側詳細資訊 -->
            <aside class="company-details">
                <div class="details">
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5" />
                            <path
                                d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z" />
                        </svg>區塊鏈</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path
                                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                        </svg> 11~50 人</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                        </svg>
                        台北市漢口街2段56號6樓之2</p>
                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path
                                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z" />
                            <path
                                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z" />
                        </svg><a href="https://crypto-arsenal.io"> https://crypto-arsenal.io</a>
                    </p>
                </div>
            </aside>

        </div>
        <br>
        <div class="company-intro">
            <h4>職缺</h4>
            <div class="job-listings">
                <!-- 第一個職缺 -->
                <div class="job-card">
                    <h2>多媒體實習生</h2>
                    <p class="description">辦公室地點：六張犁捷運站旁... 想要在行銷領域的最...</p>
                    <div class="job-info">
                        <p><strong>類型:</strong> 實習生・實習</p>
                        <p><strong>地點:</strong> 台北市大安區</p>
                        <p><strong>時薪:</strong> 183 TWD / 小時</p>
                        <p><strong>年齡:</strong> 不限年齡</p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                                <path
                                    d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                            </svg> 不需負擔管理責任</p>
                    </div>
                    <div class="job-actions">
                        <button class="save-button">收藏標籤</button>
                        <!-- <button class="apply-button">立即應徵</button> -->
                    </div>
                </div>

                <!-- 第二個職缺 -->
                <div class="job-card">
                    <h2>廣告創意實習生</h2>
                    <p class="description">只要有人社群關注的樣... 我們擅長品牌宣傳...</p>
                    <div class="job-info">
                        <p><strong>類型:</strong> 實習生・實習</p>
                        <p><strong>地點:</strong> 台北市大安區</p>
                        <p><strong>時薪:</strong> 183 TWD / 小時</p>
                        <p><strong>年齡:</strong> 不限年齡</p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-checklist" viewBox="0 0 16 16">
                                <path
                                    d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                                <path
                                    d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                            </svg> 不需負擔管理責任</p>
                    </div>
                    <div class="job-actions">
                        <button class="save-button">收藏標籤</button>
                        <!-- <button class="apply-button">立即應徵</button> -->
                    </div>
                </div>
            </div>
        </div>
        <br>



        <!-- Footer -->
        <footer class="sticky-footer" style="background-color:  #0e3261;">
            <div class="container my-auto">
                <pre style="color: white;font-size: 17px;padding: 10px;">
地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　聯絡資訊：
天主教輔仁大學　　　　　　　　　　　　　　　　　　　　　　　電話：（０２）２９０５-２０００
２４２０６２新北市新莊區中正路５１０號　　　　　　　　　　　電子郵件：ｐｕｂｗｗｗ＠ｍａｉｌ．ｆｊｕ．ｅｄｕ．ｔｗ
                    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
天主教輔仁大學產業實習平台 
Copyright©Fu Jen Catholic University</pre>
            </div>
        </footer>
        <!-- End of Footer -->

        <!-- End of Footer -->
        <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i
                class="fas fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">要離開了嗎?點選確認以登出。</div>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button"
                            data-dismiss="modal">取消</button><a class="btn btn-primary" href="login.html">確認</a>
                    </div>
                    <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i
                            class="fas fa-angle-up"></i></a>

                </div>
            </div>
        </div>
        <!--Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!--Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>
        <script src="../script.js"></script>
        <script>let currentIndex = 0;
            const images = document.querySelectorAll('.carousel-images img');
            const totalImages = images.length;

            function showSlide(index) {
                const carouselImages = document.querySelector('.carousel-images');

                carouselImages.style.transform = `translateX(-$ {
                    index * 100
                }

                %)`;
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalImages;
                showSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex = (currentIndex - 1 + totalImages) % totalImages;
                showSlide(currentIndex);
            }

            // 自動切換
            let slideInterval = setInterval(nextSlide, 3000); // 每 3 秒切換

            // 停止自動切換在手動控制時
            document.querySelector('.controls').addEventListener('mouseover', () => {
                clearInterval(slideInterval);
            });

            document.querySelector('.controls').addEventListener('mouseout', () => {
                slideInterval = setInterval(nextSlide, 3000);
            });
        </script>


        <script>
            // 當滾動時改變 navbar 的大小
            window.onscroll = function () {
                var navbar = document.getElementById("navbar");
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    navbar.classList.add("small");
                } else {
                    navbar.classList.remove("small");
                }
            };
        </script>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


        <script>
            var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
            var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
                return new bootstrap.Offcanvas(offcanvasEl)
            })
        </script>


</body>

</html>