<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年度統計報告生成</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* 基本頁面樣式 */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9fb;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: #3a3a3c;
            font-size: 1.8em;
            margin: 20px 0;
        }

        /* 生成報告選項 */
        .report-generator {
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            text-align: center;
        }

        .report-generator label {
            margin-right: 10px;
            font-size: 1em;
        }

        /* 固定選擇框和按鈕寬度 */
        .report-generator select,
        .report-generator button {
            width: 140px;
            padding: 8px 0;
            font-size: 1em;
            border-radius: 8px;
        }

        .report-generator select {
            border: 1px solid #ccc;
            text-align: center;
        }

        /* 按鈕樣式 */
        .generate-button {
            background-color: #4a73e4;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .generate-button:hover {
            background-color: #365bb5;
        }

        /* 圖表容器 */
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 95%;
            max-width: 1200px;
            margin-top: 25px;
        }

        .chart-wrapper {
            flex: 1;
            min-width: 280px;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            position: relative;
            text-align: center;
        }

        .chart-wrapper h2 {
            font-size: 1.2em;
            margin: 10px 0;
            color: #3a3a3c;
        }

        /* 畫布樣式 */
        canvas {
            width: 100%;
            max-height: 350px;
        }
    </style>
</head>

<body>
    <h1>年度統計報告生成</h1>
    <div class="report-generator">
        <label for="year">選擇年份：</label>
        <select id="year" name="year">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024" selected>2024</option>
        </select>
        <button onclick="generateReport()" class="generate-button">生成報告</button>
    </div>

    <div id="reportDisplay" class="chart-container" style="display: none;">
        <div class="chart-wrapper">
            <h2 id="internshipTitle">各學系實習占比</h2>
            <canvas id="internshipChart"></canvas>
            <button onclick="downloadChart('internshipChart', '各學系實習占比報告')" class="download-button">下載報告</button>
        </div>
        <div class="chart-wrapper">
            <h2 id="applicantsTitle">申請人數</h2>
            <canvas id="applicantsChart"></canvas>
            <button onclick="downloadChart('applicantsChart', '申請人數報告')" class="download-button">下載報告</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let internshipChartInstance;
            let applicantsChartInstance;

            const dataByYear = {
                "2021": { internshipData: [20, 25, 15, 20, 20], applicantData: [110, 95, 85, 130, 70] },
                "2022": { internshipData: [25, 20, 20, 15, 20], applicantData: [115, 105, 90, 135, 80] },
                "2023": { internshipData: [30, 20, 20, 15, 15], applicantData: [120, 110, 95, 140, 90] },
                "2024": { internshipData: [25, 15, 25, 20, 15], applicantData: [125, 120, 100, 145, 95] }
            };

            function generateReport() {
                const reportDisplay = document.getElementById("reportDisplay");
                if (!reportDisplay) return;

                reportDisplay.style.display = "flex";
                const selectedYear = document.getElementById("year").value;
                const { internshipData, applicantData } = dataByYear[selectedYear];

                document.getElementById("internshipTitle").textContent = `${selectedYear} 年各學系實習占比`;
                document.getElementById("applicantsTitle").textContent = `${selectedYear} 年申請人數`;

                if (internshipChartInstance) internshipChartInstance.destroy();
                if (applicantsChartInstance) applicantsChartInstance.destroy();

                const internshipCtx = document.getElementById('internshipChart').getContext('2d');
                internshipChartInstance = new Chart(internshipCtx, {
                    type: 'pie',
                    data: {
                        labels: ['資訊管理', '電機工程', '設計', '商學', '文學'],
                        datasets: [{
                            label: '實習占比',
                            data: internshipData,
                            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            tooltip: { enabled: true },
                            legend: { display: true }
                        },
                        animation: {
                            animateScale: true,
                            animateRotate: true
                        }
                    }
                });

                const applicantsCtx = document.getElementById('applicantsChart').getContext('2d');
                applicantsChartInstance = new Chart(applicantsCtx, {
                    type: 'bar',
                    data: {
                        labels: ['資訊管理', '電機工程', '設計', '商學', '文學'],
                        datasets: [{
                            label: '申請人數',
                            data: applicantData,
                            backgroundColor: '#36A2EB',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: { y: { beginAtZero: true } },
                        plugins: {
                            tooltip: { enabled: true },
                            legend: { display: true }
                        },
                        animation: {
                            duration: 1000,
                            easing: 'easeOutBounce'
                        }
                    }
                });
            }

            // 初始化報告
            generateReport();

            window.generateReport = generateReport; // 暴露函數以便按鈕使用
        });

        function downloadChart(chartId, fileName) {
            const canvas = document.getElementById(chartId);
            if (!canvas) return;
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = `${fileName}.png`;
            link.click();
        }
    </script>
</body>

</html>