<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="輔大icon.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* 動態背景圖片設定 */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        /* 背景影片 */
        .background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 登入介面設定 */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
            width: 800px;
            height: 550px;
            text-align: center;
        }

        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background-color: #e8b039;
        }
    </style>
</head>

<body>

    <!-- 動態背景影片 -->
    <div class="background">
        <video autoplay muted loop>
            <source src="會動的影片.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- 登入介面 -->
    <div class="login-container">
        <div class="login-box" style="border-radius: 60px;">
            <!-- <img src="輔大icon.jpg" width="30px" height="30px" align="left">
            <img src="輔大icon.jpg" width="30px" height="30px" align="right"> -->
            <h2>產業實習平台</h2>
            <br>
            <form id="loginForm" action="" method="post">
                <h5 align="left" style="padding: 10px;font-size: 20px;">帳號 :</h5>
                <input type="text" name="username" placeholder="請輸入帳號" required style="border-radius: 20px;">
                <h5 align="left" style="padding: 10px;font-size: 20px;">密碼 :</h5>
                <input type="password" name="password" placeholder="請輸入密碼" required style="border-radius: 20px;">
                <br>
                <h5 align="left" style="padding: 10px;font-size: 20px;">您的身分 :</h5>
                <div align="center">
                    <table>
                        <tr style="width:100%">
                            <td align="center">
                                <input type="radio" name="identification" value="學生">學生方
                            </td>
                        </tr>
                        <tr style="width:100%">
                            <td align="center">
                                <input type="radio" name="identification" value="教師">系所方
                            </td>
                        </tr>
                        <tr style="width:100%">
                            <td align="center">
                                <input type="radio" name="identification" value="管理員">管理員
                            </td>
                        </tr>

                        <tr style="width:100%">
                            <td align="center">
                                <input type="submit" value="登入"
                                    style="border-radius: 20px;font-size:20px;width: 700px;height: 45px;vertical-align: middle;">
                            </td>
                        </tr>
                        <br>
                    </table>
                </div>
                <a class="small" href="forgot-password.html" style="font-size: 15px; text-decoration: none;">
                    <p align="right" style="padding: 10px;">忘記密碼?</p>
                </a>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault(); // 阻止表單的預設提交行為

            // 獲取使用者輸入的帳號和密碼
            const username = document.querySelector('input[name="username"]').value;
            const password = document.querySelector('input[name="password"]').value;
            const identification = document.querySelector('input[name="identification"]:checked').value;

            // 這裡您可以加入實際的驗證邏輯，例如 AJAX 請求到伺服器進行驗證
            // 目前僅根據選擇的身分進行跳轉

            if (identification === '學生') {
                // 假設學生頁面為 student.html
                window.location.href = 'student.html';
            } else if (identification === '教師') {
                // 假設教師頁面為 teacher.html
                window.location.href = 'teacher.html';
            } else if (identification === '管理員') {
                // 假設管理員頁面為 manager.html
                window.location.href = 'manager.html';
            } else {
                alert('請選擇正確的身分');
            }
        });
    </script>

</body>

</html>