<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="輔大icon.jpg">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>




                            <div class="col-lg-12">
                                <div class="p-5 content-container">
                                    <div class="text-container">
                                        <div class="text-center">
                                            <h1 class="h4 text-gray-900 mb-2">忘記密碼?</h1>
                                            <p class="mb-4">我們知道了! 請輸入您註冊的電子郵件，我們將寄送給您重新設定密碼的郵件!</p>
                                        </div>
                                        <form class="user" method="post" action="">
                                            <div class="form-group">
                                                <input type="email" class="form-control form-control-user"
                                                    id="exampleInputEmail" name="email" aria-describedby="emailHelp"
                                                    placeholder="輸入電子郵件..." required>
                                            </div>
                                            <a class="btn btn-primary" href="home_page.htm" role="button" style="width: 100%; border-radius: 20px;">重新設定密碼</a>


                                        </form>
                                    </div>


                                    <hr>
                                    <a href="determine_id.htm"
                                        style="font-size: 15px; color: #100789;text-decoration: none;"
                                        align="center">回到登入介面</a>
                                </div>
                            </div>










                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>