<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="輔大icon.jpg">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav {
            display: flex;
            align-items: center;
            background-color: #000000;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 40px;
            width: 40px;
        }

        .navbar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
        }

        .navbar li {
            position: relative;
            margin: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
        }

        .navbar a:hover {
            color: #fff5cc;
            background-color: #538cff;
            border-radius: 20px;
            padding: 2px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000000;
            padding: 10px;
            min-width: 400px;
            z-index: 400;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 20px;

        }

        .dropdown-content ul {
            list-style-type: none;
        }

        .dropdown-content li {
            margin: 10px 0;
        }

        .dropdown-content li:hover {
            color: #ffcc00;
            background-color: #507cd5;
            border-radius: 20px;
        }


        #content {
            top: 200px;
            padding: 40px;
            font-size: 20px;
        }
    </style>

</head>

<body id="page-top">

    <nav class="fixed-top">
        <div class="logo-container">
            <img src="輔大icon.jpg" alt="輔大 icon">
            <a href="home_page.htm"
                style="font-size: 30px; margin-left: 15px;text-decoration: none;color: white;">產業實習平台</a>
        </div>
        <ul class="navbar">
            <li><a href="home_page.htm">首頁</a></li>
            <li><a href="home_page_platform.htm">設立理念</a></li>
            <li class="dropdown">
                <a href="home_business.htm">實習企業介紹<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></a>

                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="./各企業介紹網站/奇策智能雲端股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">Crypto-Arsenal（奇策智能雲端股份有限公司）</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/HTC 宏達國際電子股份有限公司.htm" style="text-decoration: none; font-size: 14px;">HTC
                                宏達國際電子股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/Texas Instruments 德州儀器工業股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">Texas Instruments
                                德州儀器工業股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/伊斯酷軟體科技股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">伊斯酷軟體科技股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/只要有人社群顧問有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">只要有人社群顧問有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/夢想銀號科技股份有限公司 （DreamLoan）.htm"
                                style="text-decoration: none; font-size: 14px;">夢想銀號科技股份有限公司
                                （DreamLoan）</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/幫帳轉金融科技股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">幫帳轉金融科技股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/拜悠嚴選有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">拜悠嚴選有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/樂易創股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">樂易創股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/燦通國際資產管理股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">燦通國際資產管理股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/街口電子支付股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">街口電子支付股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/鑫享科技有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">鑫享科技有限公司</a>
                        </li>
                    </ul>
                </div>


            </li>
            <li><a href="home_page_contact.htm">聯絡我們</a></li>
            <li><a href="determine_id.htm">登入</a></li>
            <!-- <li><a href="#">閃耀亮點</a></li> -->
        </ul>
    </nav>

    <pre>

        <a name="實習企業"></a>
</pre>


    <div style="padding: 30px;">
        <div style="border-radius: 20px;background-color: black;color: white;height: 60px;">
            <h4 align="center" style="padding: 15px;"><a href="#實習企業"
                    style="text-decoration: none; color: white;">實習企業列表</a></h4>
        </div>







        <div
            style="display: flex; flex-direction: column; align-items: center; padding: 40px; background-color: #f8f9fa; border-radius: 8px; max-width: 600px; margin: auto; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); font-family: Arial, sans-serif;">
            <ul style="list-style-type: none; padding: 0; margin: 0; width: 100%;">
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/夢想銀號科技股份有限公司 （DreamLoan）.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'"
                        onmouseout="this.style.color='black'">夢想銀號科技股份有限公司（DreamLoan）</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/奇策智能雲端股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'"
                        onmouseout="this.style.color='black'">Crypto-Arsenal（奇策智能雲端股份有限公司）</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/幫帳轉金融科技股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">幫帳轉金融科技股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/街口電子支付股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">街口電子支付股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/Texas Instruments 德州儀器工業股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">Texas Instruments
                        德州儀器工業股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/伊斯酷軟體科技股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">伊斯酷軟體科技股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/燦通國際資產管理股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">燦通國際資產管理股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/拜悠嚴選有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">拜悠嚴選有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/HTC 宏達國際電子股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">HTC 宏達國際電子股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/樂易創股份有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">樂易創股份有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/只要有人社群顧問有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">只要有人社群顧問有限公司</a>
                </li>
                <li style="margin: 10px 0; padding: 10px; border-bottom: 1px solid #ddd;">
                    <a href="各企業介紹網站/鑫享科技有限公司.htm"
                        style="color: black; text-decoration: none; font-weight: 500; transition: color 0.3s;"
                        onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">鑫享科技有限公司</a>
                </li>

                <!-- Add additional items here in the same format -->
            </ul>
        </div>










        <!-- <div style="padding: 20px;" align="center">




            <p style="vertical-align: middle;">夢想銀號科技股份有限公司 （DreamLoan）</p>


            <p style="vertical-align: middle;">Crypto-Arsenal（奇策智能雲端股份有限公司）</p>


            <p style="vertical-align: middle;">幫帳轉金融科技股份有限公司</p>

            <p style="vertical-align: middle;">街口電子支付股份有限公司</p>

            <p style="vertical-align: middle;">Texas Instruments 德州儀器工業股份有限公司</p>

            <p style="vertical-align: middle;">伊斯酷軟體科技股份有限公司</p>

            <p style="vertical-align: middle;">燦通國際資產管理股份有限公司</p>

            <p style="vertical-align: middle;">拜悠嚴選有限公司</p>

            <p style="vertical-align: middle;">HTC 宏達國際電子股份有限公司</p>

            <p style="vertical-align: middle;">樂易創股份有限公司</p>

            <p style="vertical-align: middle;">只要有人社群顧問有限公司</p>

            <p style="vertical-align: middle;">鑫享科技有限公司</p>



        </div> -->
    </div>
    </div>

    </div>
    </div>
    <!-- /.container-fluid -->



    <!-- Footer -->
    <footer class="sticky-footer" style="background-color:  #0e3261;">
        <div class="container my-auto">
            <pre style="color: white;font-size: 17px;padding: 10px;">
地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　聯絡資訊：
天主教輔仁大學　　　　　　　　　　　　　　　　　　　　　　　電話：（０２）２９０５-２０００
２４２０６２新北市新莊區中正路５１０號　　　　　　　　　　　電子郵件：ｐｕｂｗｗｗ＠ｍａｉｌ．ｆｊｕ．ｅｄｕ．ｔｗ
                　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
天主教輔仁大學產業實習平台 
Copyright©Fu Jen Catholic University</pre>
        </div>
    </footer>
    <!-- End of Footer -->



    <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"></span></button>
                </div>
                <div class="modal-body">要離開了嗎?點選確認以登出。</div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button"
                        data-dismiss="modal">取消</button><a class="btn btn-primary" href="login.html">確認</a></div>
                <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i
                        class="fas fa-angle-up"></i></a>
                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    確認登出?</h5><button class="close" type="button" data-dismiss="modal"
                                    aria-label="Close"><span aria-hidden="true"></span></button>
                            </div>
                            <div class="modal-body">按下登出鍵以確認您要登出。</div>
                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                    data-dismiss="modal">取消</button><a class="btn btn-primary"
                                    href="determine_id.htm">登出</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="../script.js"></script>
    <script>let currentIndex = 0;
        const images = document.querySelectorAll('.carousel-images img');
        const totalImages = images.length;

        function showSlide(index) {
            const carouselImages = document.querySelector('.carousel-images');

            carouselImages.style.transform = `translateX(-$ {
                    index * 100
                }

                %)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalImages;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;
            showSlide(currentIndex);
        }

        // 自動切換
        let slideInterval = setInterval(nextSlide, 3000); // 每 3 秒切換

        // 停止自動切換在手動控制時
        document.querySelector('.controls').addEventListener('mouseover', () => {
            clearInterval(slideInterval);
        });

        document.querySelector('.controls').addEventListener('mouseout', () => {
            slideInterval = setInterval(nextSlide, 3000);
        });
    </script>


    <script>
        // 當滾動時改變 navbar 的大小
        window.onscroll = function () {
            var navbar = document.getElementById("navbar");
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                navbar.classList.add("small");
            } else {
                navbar.classList.remove("small");
            }
        };
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


    <script>
        var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
        var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
            return new bootstrap.Offcanvas(offcanvasEl)
        })
    </script>
</body>

</html>