<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="輔大icon.jpg">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav {
            display: flex;
            align-items: center;
            background-color: #000000;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 40px;
            width: 40px;
        }

        .navbar {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
        }

        .navbar li {
            position: relative;
            margin: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
        }

        .navbar a:hover {
            color: #fff5cc;
            background-color: #538cff;
            border-radius: 20px;
            padding: 2px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000000;
            padding: 10px;
            min-width: 400px;
            z-index: 400;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 20px;

        }

        .dropdown-content ul {
            list-style-type: none;
        }

        .dropdown-content li {
            margin: 10px 0;
        }

        .dropdown-content li:hover {
            color: #ffcc00;
            background-color: #507cd5;
            border-radius: 20px;
        }




        #content {
            top: 200px;
            padding: 40px;
            font-size: 20px;
            background-color: rgb(242, 245, 248);
        }

        #carouselExampleIndicators {
            top: 10px;
            /* 調整此值，讓輪播在導覽列下方 */
            width: 100%;
        }



        .filter-section,
        .posts-section {
            margin-bottom: 20px;
        }

        .filter-section select,
        .filter-section button {
            margin: 5px;
            padding: 8px 12px;
            background-color: #c0daf9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        .posts-section .post-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .post-card h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-card .tags {
            font-size: 14px;
            color: #666666;
            margin-top: 5px;
        }
    </style>

</head>

<body id="page-top">

    <nav class="fixed-top">
        <div class="logo-container">
            <img src="輔大icon.jpg" alt="輔大 icon">
            <a href="home_page.htm"
                style="font-size: 30px; margin-left: 15px;text-decoration: none;color: white;">產業實習平台</a>
        </div>
        <ul class="navbar">
            <li><a href="home_page.htm">首頁</a></li>
            <li><a href="home_page_platform.htm">設立理念</a></li>
            <li class="dropdown">
                <a href="home_business.htm">實習企業介紹<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg></a>
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="./各企業介紹網站/奇策智能雲端股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">Crypto-Arsenal（奇策智能雲端股份有限公司）</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/HTC 宏達國際電子股份有限公司.htm" style="text-decoration: none; font-size: 14px;">HTC
                                宏達國際電子股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/Texas Instruments 德州儀器工業股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">Texas Instruments
                                德州儀器工業股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/伊斯酷軟體科技股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">伊斯酷軟體科技股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/只要有人社群顧問有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">只要有人社群顧問有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/夢想銀號科技股份有限公司 （DreamLoan）.htm"
                                style="text-decoration: none; font-size: 14px;">夢想銀號科技股份有限公司
                                （DreamLoan）</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/幫帳轉金融科技股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">幫帳轉金融科技股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/拜悠嚴選有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">拜悠嚴選有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/樂易創股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">樂易創股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/燦通國際資產管理股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">燦通國際資產管理股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/街口電子支付股份有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">街口電子支付股份有限公司</a>
                        </li>
                        <li>
                            <a href="./各企業介紹網站/鑫享科技有限公司.htm"
                                style="text-decoration: none; font-size: 14px;">鑫享科技有限公司</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="home_page_contact.htm">聯絡我們</a></li>
            <li><a href="determine_id.htm">登入</a></li>
            <!-- <li><a href="#">閃耀亮點</a></li> -->
        </ul>
    </nav>


    <script>
        window.onscroll = function () {
            var navbar = document.querySelector('.navbar');
            if (window.pageYOffset > 10) { // 滾動超過100px，導航列變成不透明
                navbar.classList.remove('transparent-navbar');
                navbar.classList.add('navbar-solid');
            } else { // 滾回頂部，導航列變透明
                navbar.classList.remove('navbar-solid');
                navbar.classList.add('transparent-navbar');
            }
        };
    </script>
    <!-- <marquee id="mqmain" scrollamount=12 style="background-color: rgb(255, 255, 255); color: black;">
        政府資源與企業資源企劃實習生招募中! 感興趣的同學請至公告區查看相關實習資訊! 徵求兩位實習生! 地點:松山區
    </marquee> -->



    <div style="height: 200px; width: 100%;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" align="center">
                    <img src="img/友達.jpg" class="d-block" alt="..." width="700px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5
                            style="color: rgb(255, 153, 0);font-size: 70px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-shadow: 5px 3px 2px #0785ae;opacity: 0.7;">
                            <b>友達誠徵實習生</b>
                        </h5>
                        <p
                            style="color: rgb(255, 174, 0);font-size: 30px;text-shadow: 5px 3px 2px #0785ae;opacity: 0.7;">
                            <b>程式設計實習生兩名申請至12/5</b>
                        </p>
                    </div>
                </div>
                <div class="carousel-item" align="center">
                    <img src="img/緯創.jpg" class="d-block" alt="..." width="700px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5
                            style="color: rgb(255, 153, 0);font-size: 70px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-shadow: 5px 3px 2px #0785ae;opacity: 0.7;">
                            <b>緯創</b>
                        </h5>
                        <p
                            style="color: rgb(255, 174, 0);font-size: 30px;text-shadow: 5px 3px 2px #0785ae;opacity: 0.7;">
                            <b>程式設計實習生申請時間至12/5</b>
                        </p>
                    </div>
                </div>
                <div class="carousel-item" align="center">
                    <img src="img/聯發科.jpg" class="d-block" alt="..." width="700px">
                    <div class="carousel-caption d-none d-md-block">
                        <h5
                            style="color: rgb(255, 153, 0);font-size: 70px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-shadow: 5px 3px 2px #0785ae;opacity: 0.7;">
                            <b>聯發科</b>
                        </h5>
                        <p
                            style="color: rgb(255, 174, 0);font-size:30px;text-shadow: 5px 3px 2px #0785ae;opacity: 0.7;">
                            <b>誠徵三名實習生(無經驗可!)申請至12/1</b>
                        </p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>

    <pre>






<a name="平台簡介"></a>


</pre>
    <div id="content">
        <!-- < !-- Begin Page Content  -->
        <div style="width: 100%;" align="center">
            <div style="background-color: black;height: 60px;width:80%;border-radius: 30px;">
                <a href="#平台簡介" style="text-decoration: none;">
                    <h4 class="h3 mb-2" style="color: white; padding: 15px;" align="Center">平台簡介</h4>
                </a>
            </div>

            <div style="padding: 40px 150px 20px 150px;font-size: 20px;">
                <a name="公告"></a>
                輔仁大學產業實習平台是輔仁大學為了促進學生職涯發展、強化實務技能而設立的專業平台。透過這個平台，學生可以連接到來自各行各業的優質實習機會，包括科技、醫療、設計、商業等多個領域，協助學生在學期間獲取實際工作經驗，提升職場競爭力。同時，平台也為企業提供篩選和招聘潛力人才的便捷管道，實現校企間的互利共贏。

            </div>

            <br>
            <div class="filter-section">
                <div style="background-color: black;height: 60px;width:80%;border-radius: 30px;">
                    <a href="#公告" style="text-decoration: none;">
                        <h4 class="h3 mb-2" style="color: white; padding: 15px;" align="Center">公告</h4>
                    </a>
                </div>
                <br>
                <button id="resetFilters" onclick="resetFilters()">重置篩選</button>

                <!-- 地點篩選 -->
                <select id="locationFilter" onchange="filterInternships()">
                    <option value="">地點</option>
                    <option value="台北">台北</option>
                    <option value="台中">台中</option>
                    <option value="高雄">高雄</option>
                </select>

                <!-- 職務類別篩選 -->
                <select id="jobTypeFilter" onchange="filterInternships()">
                    <option value="">職務類別</option>
                    <option value="行銷">行銷</option>
                    <option value="開發工程師">開發工程師</option>
                    <option value="網頁設計師">網頁設計師</option>
                    <option value="資安人員">資安人員</option>
                </select>

                <!-- 工作型態篩選 -->
                <select id="workTypeFilter" onchange="filterInternships()">
                    <option value="">工作型態</option>
                    <option value="遠端工作">遠端工作</option>
                    <option value="公司">公司</option>
                    <option value="工作室">工作室</option>
                </select>

                <!-- 資歷篩選 -->
                <select id="experienceFilter" onchange="filterInternships()">
                    <option value="">資歷</option>
                    <option value="無經驗可">無經驗可</option>
                    <option value="1-2年以上">1-2年以上</option>
                    <option value="5年以上">5年以上</option>
                </select>

                <!-- 薪資篩選 -->
                <select id="salaryFilter" onchange="filterInternships()">
                    <option value="">薪資</option>
                    <option value="10000以上">10000以上</option>
                    <option value="35000以上">35000以上</option>
                    <option value="50000以上">50000以上</option>
                </select>

                <!-- 公告類別篩選 -->
                <select id="announcementTypeFilter" onchange="filterInternships()">
                    <option value="">公告類別</option>
                    <option value="一般公告">一般公告</option>
                    <option value="實習公告">實習公告</option>
                    <option value="緊急公告">緊急公告</option>
                </select>
            </div>
            
            <div id="internshipsContainer"></div>
            <a name="榮譽榜"></a>
            <script>
                const internships = [
                    {
                        title: "政府資源與企業資源企劃實習生",
                        company: "夢想銀號科技股份有限公司 （DreamLoan）",
                        description: "【歡迎 2024年 9月起有興趣可投入實習的同學們加入喔!!!】",
                        location: "松山區, 台北市, 台灣",
                        experience: "2",
                        salary: "200 TWD/小時",
                        remote: "部分遠端工作",
                        tags: ["台北", "公司", "35000以上", "實習公告"]
                    },
                    {
                        title: "行銷實習生",
                        company: "Joy Buy行銷公司",
                        description: "【熱愛行銷的同學快來加入我們的行銷實習團隊!】",
                        location: "梧棲區, 台中市, 台灣",
                        experience: "NO",
                        salary: "185 TWD/小時",
                        remote: "部分遠端工作",
                        tags: ["台中", "行銷", "無經驗可", "10000以上", "一般公告"]
                    },
                    {
                        title: "軟體工程實習生",
                        company: "聯合科技公司",
                        description: "【我們正在招募有熱情的軟體工程實習生，快來挑戰自己!】",
                        location: "鳳山區, 高雄, 台灣",
                        experience: "1",
                        salary: "300 TWD/小時",
                        remote: "全遠端工作",
                        tags: ["高雄", "開發工程師", "遠端工作", "50000", "緊急公告"]
                    }
                ];

                const tagColors = {
                    "台北": "IndianRed",
                    "台中": "IndianRed",
                    "高雄": "IndianRed",
                    "行銷": "DarkOrange",
                    "開發工程師": "DarkOrange",
                    "網頁設計師": "DarkOrange",
                    "資安人員": "DarkOrange",
                    "遠端工作": "Gold",
                    "公司": "Gold",
                    "工作室": "Gold",
                    "無經驗可": "YellowGreen",
                    "1-2年以上": "YellowGreen",
                    "5年以上": "YellowGreen",
                    "35000以上": "MediumPurple",
                    "10000以上": "MediumPurple",
                    "50000以上": "MediumPurple",
                    "一般公告": "LightSeaGreen",
                    "實習公告": "LightSeaGreen",
                    "緊急公告": "Crimson"
                };

                function generateInternshipCards(filteredInternships) {
                    const container = document.getElementById("internshipsContainer");
                    container.innerHTML = "";  // 清空容器內容


                    filteredInternships.forEach((internship) => {
                        const card = document.createElement("div");
                        card.classList.add("the_work_form");
                        card.style.width = "80%";
                        card.style.height = "400px";
                        card.style.backgroundColor = "rgb(255, 255, 255)";
                        card.style.borderRadius = "20px";
                        card.style.padding = "40px";
                        card.style.margin = "10px";

                        card.innerHTML = `
                            <div align="left">
                                <h5><b>${internship.title}</b></h5>
                                <h6>${internship.company}</h6>
                                <p>${internship.description}</p>
                                <ul>
                                    <li>${internship.location}</li>
                                    <li>${internship.experience} 年經驗</li>
                                    <li>${internship.salary}</li>
                                    <li>${internship.remote}</li>
                                </ul>
                                <div class="tags">
                                    ${internship.tags.map(tag => `<span style="background-color: ${tagColors[tag] || 'gray'}; color: white; padding: 5px; border-radius: 5px; margin-right: 5px;">${tag}</span>`).join('')}
                                </div>
                            </div>
                            <div align="right">
                                <button type="button" class="btn btn-primary" onclick="toggleSubscription(this)">訂閱關注</button>
                            </div>
                        `;

                        container.appendChild(card);
                    });
                }

                function filterInternships() {
                    const locationFilter = document.getElementById("locationFilter").value;
                    const jobTypeFilter = document.getElementById("jobTypeFilter").value;
                    const workTypeFilter = document.getElementById("workTypeFilter").value;
                    const experienceFilter = document.getElementById("experienceFilter").value;
                    const salaryFilter = document.getElementById("salaryFilter").value;
                    const announcementTypeFilter = document.getElementById("announcementTypeFilter").value;

                    const filteredInternships = internships.filter(internship => {
                        return (locationFilter === "" || internship.tags.includes(locationFilter)) &&
                            (jobTypeFilter === "" || internship.tags.includes(jobTypeFilter)) &&
                            (workTypeFilter === "" || internship.tags.includes(workTypeFilter)) &&
                            (experienceFilter === "" || internship.tags.includes(experienceFilter)) &&
                            (salaryFilter === "" || internship.tags.includes(salaryFilter)) &&
                            (announcementTypeFilter === "" || internship.tags.includes(announcementTypeFilter));
                    });

                    generateInternshipCards(filteredInternships);
                }

                function toggleSubscription(button) {
                    if (button.innerHTML === "訂閱關注") {
                        button.innerHTML = "已訂閱";
                        button.classList.remove("btn-primary");
                        button.classList.add("btn-success");
                    } else {
                        button.innerHTML = "訂閱關注";
                        button.classList.remove("btn-success");
                        button.classList.add("btn-primary");
                    }
                }

                // 初始生成所有職缺卡片
                generateInternshipCards(internships);


                function resetFilters() {
                    // 重置所有篩選選項
                    document.getElementById("locationFilter").value = "";
                    document.getElementById("jobTypeFilter").value = "";
                    document.getElementById("workTypeFilter").value = "";
                    document.getElementById("experienceFilter").value = "";
                    document.getElementById("salaryFilter").value = "";
                    document.getElementById("announcementTypeFilter").value = "";

                    // 重新生成所有職缺卡片
                    generateInternshipCards(internships);
                }

            </script>
        </div>

        <br>
        <div align="center">
            <div align="center">
                <div style="background-color: black;height: 60px;width:80%;border-radius: 30px;">
                    <a href="#榮譽榜" style="text-decoration: none;">
                        <h2 class="h3 mb-2" style="color: white; padding: 15px;" align="Center">模範學生榮譽榜</h2>
                    </a>
                </div>
                <br>
                <div style="width:80%;background-color: rgb(255, 255, 255); border-radius: 20px;padding: 20px;
                        width: 80%;">
                    <table class="table table-striped table-hover" align="center">
                        <tr>
                            <td width="20%">姓名</td>
                            <td width="20%">科系</td>
                            <td width="20%">學年度</td>
                            <td width="40%">榮譽事蹟</td>
                        </tr>
                        <tr>
                            <td>王安石</td>
                            <td>法律系</td>
                            <td>111</td>
                            <td>進入全國第一律師事務所，擁有刑法案件98%勝訴率</td>
                        </tr>
                        <tr>
                            <td>孔子</td>
                            <td>教育系</td>
                            <td>110</td>
                            <td>進入成功高中實習，取得教育部榮譽實習教師獎</td>
                        </tr>
                        <tr>
                            <td>范蠡</td>
                            <td>物理學系</td>
                            <td>110</td>
                            <td>進入國科會實習，研究出第一台量子電腦</td>
                        </tr>
                        <tr>
                            <td>袁世凱</td>
                            <td>中文系</td>
                            <td>110</td>
                            <td>當任國立台灣體育大學代課實習老師，榮獲教育部實習生優良獎</td>
                        </tr>
                        <tr>
                            <td>孫中山</td>
                            <td>醫學系</td>
                            <td>109</td>
                            <td>進入醫學中心擔任醫學研究實習生</td>
                        </tr>
                        <tr>
                            <td>蔣中正</td>
                            <td>宗教學系</td>
                            <td>107</td>
                            <td>當任少林寺的實習生，並作為第一法師之徒弟修行中</td>
                        </tr>
                        <tr>
                            <td>安妮雅</td>
                            <td>資訊管理學系</td>
                            <td>112</td>
                            <td>獲得企業好評，榮獲輔仁大學實習生優等獎</td>
                        </tr>
                        <tr>
                            <td>魯迅</td>
                            <td>歷史學系</td>
                            <td>110</td>
                            <td>當考古學家之助手，挖掘出史前巨鱷之遺骸，獲國家頒發文物挖掘優秀青年之稱</td>
                        </tr>
                        <tr>
                            <td>星海光來</td>
                            <td>體育系(運動競技組)</td>
                            <td>110</td>
                            <td>打入全國男子排球總決賽</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <pre>


        </pre>
    </div>




    </div>


    <!-- Footer -->
    <footer class="sticky-footer" style="background-color:  #0e3261;">
        <div class="container my-auto">
            <pre style="color: white;font-size: 17px;padding: 10px;">
地址：　　　　　　　　　　　　　　　　　　　　　　　　　　　聯絡資訊：
天主教輔仁大學　　　　　　　　　　　　　　　　　　　　　　　電話：（０２）２９０５-２０００
２４２０６２新北市新莊區中正路５１０號　　　　　　　　　　　電子郵件：ｐｕｂｗｗｗ＠ｍａｉｌ．ｆｊｕ．ｅｄｕ．ｔｗ
            　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
天主教輔仁大學產業實習平台 
Copyright©Fu Jen Catholic University</pre>
        </div>
    </footer>
    <!-- End of Footer -->



    <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"></span></button>
                </div>
                <div class="modal-body">要離開了嗎?點選確認以登出。</div>
                <div class="modal-footer"><button class="btn btn-secondary" type="button"
                        data-dismiss="modal">取消</button><a class="btn btn-primary" href="login.html">確認</a></div>
                <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i
                        class="fas fa-angle-up"></i></a>
                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    確認登出?</h5><button class="close" type="button" data-dismiss="modal"
                                    aria-label="Close"><span aria-hidden="true"></span></button>
                            </div>
                            <div class="modal-body">按下登出鍵以確認您要登出。</div>
                            <div class="modal-footer"><button class="btn btn-secondary" type="button"
                                    data-dismiss="modal">取消</button><a class="btn btn-primary"
                                    href="determine_id.htm">登出</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="../script.js"></script>
    <script>let currentIndex = 0;
        const images = document.querySelectorAll('.carousel-images img');
        const totalImages = images.length;

        function showSlide(index) {
            const carouselImages = document.querySelector('.carousel-images');

            carouselImages.style.transform = `translateX(-$ {
                    index * 100
                }

                %)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalImages;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;
            showSlide(currentIndex);
        }

        // 自動切換
        let slideInterval = setInterval(nextSlide, 3000); // 每 3 秒切換

        // 停止自動切換在手動控制時
        document.querySelector('.controls').addEventListener('mouseover', () => {
            clearInterval(slideInterval);
        });

        document.querySelector('.controls').addEventListener('mouseout', () => {
            slideInterval = setInterval(nextSlide, 3000);
        });
    </script>


    <script>
        // 當滾動時改變 navbar 的大小
        window.onscroll = function () {
            var navbar = document.getElementById("navbar");
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                navbar.classList.add("small");
            } else {
                navbar.classList.remove("small");
            }
        };
    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


    <script>
        var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
        var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
            return new bootstrap.Offcanvas(offcanvasEl)
        })
    </script>
</body>

</html>