<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="輔大icon.jpg">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Arial', sans-serif;

        background-color: #e9ecef;
        color: #343a40;
        line-height: 1.6;
    }

    h2 {
        color: #4CAF50;
        text-align: center;
        margin-bottom: 20px;
        font-size: 28px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .admin-section,
    .posts-section {
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 20px;
    }

    .admin-section h2,
    .posts-section h2 {
        margin: 0 0 15px;
        font-size: 24px;
        color: #063861;
        text-align: left;
    }

    .admin-section input,
    .admin-section select,
    .admin-section textarea,
    .admin-section button {
        margin: 10px 0;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 24px);
    }

    .admin-section button {
        background-color: #169833;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .admin-section button:hover {
        background-color: #216c18;
    }

    .post-card {
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        transition: transform 0.2s;
    }

    .post-card:hover {
        transform: translateY(-2px);
    }

    .post-card h3 {
        margin-top: 0;
        font-size: 20px;
        color: #343a40;
    }

    .post-card p {
        margin: 10px 0;
        font-size: 16px;
        color: #555;
    }

    .tags {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }

    .post-card button {
        padding: 8px 12px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin: 5px 5px 0 0;
        transition: background-color 0.3s;
    }

    .post-card .edit-button {
        background-color: #41cdd2;
        color: white;
    }

    .post-card .edit-button:hover {
        background-color: #2890a7;
    }

    .post-card .delete-button {
        background-color: #f95858;
        color: white;
    }

    .post-card .delete-button:hover {
        background-color: #b12323;
    }


    #search-input {
        background-color: rgb(255, 255, 255);
        /* 透明背景 */
        border: 2px solid #152077;
        /* 綠色邊框 */
        color: #000000;
        /* 綠色文字 */
        padding: 5px 10px;
        /* 上下內邊距5px，左右內邊距10px */
        font-size: 14px;
        /* 字體大小 */
        border-radius: 5px;
        /* 邊角圓滑 */
        cursor: pointer;
        /* 鼠標懸停時顯示手型 */

        right: 20px;
        /* 從右邊距離20px */
        top: 20px;
        /* 從上邊距離20px */
        transition: background-color 0.3s, color 0.3s;
        /* 過渡效果 */
        margin-bottom: 20px;
    }

    #search-input:hover {
        background-color: #c5d7ff;
        /* 懸停時改變背景顏色 */
        color: rgb(0, 0, 0);
        /* 懸停時改變文字顏色 */
    }

    #search-input:active {
        opacity: 0.8;
        /* 按下時稍微透明 */
    }

    /* Responsive Design */
    @media (min-width: 768px) {

        .admin-section input,
        .admin-section select,
        .admin-section button {
            width: calc(30% - 24px);
            display: inline-block;
        }

        .admin-section button {
            width: auto;
        }
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="manager.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-workspace" viewBox="0 0 16 16">
                        <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
                        <path
                            d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z" />
                    </svg>
                </div>
                <div class="sidebar-brand-text mx-3">產業實習平台<sup>管理</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="manager.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-megaphone" viewBox="0 0 16 16">
                        <path
                            d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 75 75 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0m-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233q.27.015.537.036c2.568.189 5.093.744 7.463 1.993zm-9 6.215v-4.13a95 95 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A61 61 0 0 1 4 10.065m-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68 68 0 0 0-1.722-.082z" />
                    </svg>
                    <span>公告管理</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                報表
            </div>
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="manager_analyst.htm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clipboard-data" viewBox="0 0 16 16">
                        <path
                            d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0z" />
                        <path
                            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                        <path
                            d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                    </svg>
                    <span>統計報告</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                錯誤回報
            </div>
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="manager.error.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-patch-question" viewBox="0 0 16 16">
                        <path
                            d="M8.05 9.6c.336 0 .504-.24.554-.627.04-.534.198-.815.847-1.26.673-.475 1.049-1.09 1.049-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.7 1.7 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745" />
                        <path
                            d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911z" />
                        <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0" />
                    </svg>
                    <span>錯誤回報資訊</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->



            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <form class="form-inline">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </form>

                <!-- Topbar Search -->
                <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="搜尋..."
                            aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form> -->

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                            aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                        placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                通知
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-send-arrow-up-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M15.854.146a.5.5 0 0 1 .11.54L13.026 8.03A4.5 4.5 0 0 0 8 12.5c0 .5 0 1.5-.773.36l-1.59-2.498L.644 7.184l-.002-.001-.41-.261a.5.5 0 0 1 .083-.886l.452-.18.001-.001L15.314.035a.5.5 0 0 1 .54.111M6.637 10.07l7.494-7.494.471-1.178-1.178.471L5.93 9.363l.338.215a.5.5 0 0 1 .154.154z" />
                                            <path fill-rule="evenodd"
                                                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354a.5.5 0 0 0-.722.016l-1.149 1.25a.5.5 0 1 0 .737.676l.28-.305V14a.5.5 0 0 0 1 0v-1.793l.396.397a.5.5 0 0 0 .708-.708z" />
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 12, 2019</div>
                                    <span class="font-weight-bold">系統維護11/1至11/5</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                                            <path
                                                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0" />
                                            <path
                                                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 7, 2019</div>
                                    企業資料已修正
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
                                            <path
                                                d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486z" />
                                        </svg>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 2, 2019</div>
                                    已收到回報
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                訊息
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">系統已完成維修</div>
                                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">學生資料已修正</div>
                                    <div class="small text-gray-500">Jae Chun · 1d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">企業資料已維護</div>
                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                        alt="...">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">12/5系統不開放</div>
                                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">查看更多</a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">管理者</span>
                            <img class="img-profile rounded-circle" src="img/管理者.jpg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">

                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="determine_id.htm" data-toggle="modal"
                                data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                登出
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->
            <div class="container-fluid">
                <!-- 公告管理區 -->
                <div class="admin-section">
                    <h2>公告管理</h2>
                    <input type="text" id="title" placeholder="公告標題" style="width: 100%;">
                    <textarea rows="4" cols="45" id="content" placeholder="公告內容" style="width:100%"></textarea><br>

                    <select id="location" style="width: 30%;">
                        <option value="">地點</option>
                        <option value="台北">台北</option>
                        <option value="台中">台中</option>
                        <option value="高雄">高雄</option>
                    </select>
                    <select id="jobType" style="width: 30%;">
                        <option value="">職務類別</option>
                        <option value="行銷">行銷</option>
                        <option value="開發工程師">開發工程師</option>
                        <option value="網頁設計師">網頁設計師</option>
                        <option value="資安人員">資安人員</option>
                    </select>
                    <select id="workType" style="width: 39%;">
                        <option value="">工作型態</option>
                        <option value="遠端工作">遠端工作</option>
                        <option value="公司">公司</option>
                        <option value="工作室">工作室</option>
                    </select>
                    <select id="experience" style="width: 30%;">
                        <option value="">資歷</option>
                        <option value="無經驗可">無經驗可</option>
                        <option value="1-2年以上">1-2年以上</option>
                        <option value="5年以上">5年以上</option>
                    </select>
                    <select id="salary" style="width: 30%;">
                        <option value="">薪資</option>
                        <option value="10000以上">10000以上</option>
                        <option value="35000以上">35000以上</option>
                        <option value="50000以上">50000以上</option>
                    </select>
                    <select id="announcementType" style="width: 39%;">
                        <option value="">公告類別</option>
                        <option value="一般公告">一般公告</option>
                        <option value="實習公告">實習公告</option>
                        <option value="緊急公告">緊急公告</option>
                    </select>
                    <br>
                    <button onclick="addPost()" style="width: 100%;">新增公告</button>
                </div>

                <!-- 公告顯示區 -->
                <div class="posts-section">
                    <h2>公告貼文</h2>
                    <!-- 查詢功能 -->
                    <input type="text" id="search-input" placeholder="查詢公告" style="width: 100%;"
                        oninput="searchPosts()">

                    <div id="posts-container"></div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="sticky-footer" style="background-color:  #0e3261;">
                <div class="container my-auto">
                    <pre style="color: white;font-size: 17px;padding: 10px;">
地址：　　　　　　　　　　　　　　　　　　　　　　　　　　聯絡資訊：
天主教輔仁大學　　　　　　　　　　　　　　　　　　　　　　電話：（０２）２９０５-２０００
２４２０６２新北市新莊區中正路５１０號　　　　　　　　　　電子郵件：ｐｕｂｗｗｗ＠ｍａｉｌ．ｆｊｕ．ｅｄｕ．ｔｗ
                        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
天主教輔仁大學產業實習平台 
Copyright©Fu Jen Catholic University</pre>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Page Wrapper -->
    </div>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">是否登出?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">要離開了嗎?點選確認以登出。</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                    <a class="btn btn-primary" href="home_page.htm">確認</a>
                </div>
                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">確認登出?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="modal-body">按下登出鍵以確認您要登出。</div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                                <a class="btn btn-primary" href="determine_id.htm">登出</a>

                            </div>
                        </div>
                    </div>


                    <!--Bootstrap core JavaScript -->


                    <script>
                        const postsContainer = document.getElementById("posts-container");


                        // 預設公告
                        const defaultPosts = [
                            { title: "系統維護", content: "請勿在11/30~12/5其中登入系統", location: "", jobType: "", workType: "", experience: "", salary: "", announcementType: "一般公告" },
                            { title: "HTC實習生招募~", content: "凡有資訊科系相關學生歡迎面試~誠徵兩名實習生", location: "台中", jobType: "開發工程師", workType: "遠端工作", experience: "1-2年以上", salary: "35000以上", announcementType: "實習公告" },
                            { title: "NVDIA招募人工智慧分析實習生", content: "一起來賺美國的錢吧!", location: "高雄", jobType: "網頁設計師", workType: "工作室", experience: "5年以上", salary: "50000以上", announcementType: "緊急公告" },
                            { title: "樂易公司徵行銷實習生", content: "不需要經驗!就等你至11/29", location: "台北", jobType: "資安人員", workType: "公司", experience: "無經驗可", salary: "10000以上", announcementType: "一般公告" },
                            { title: "警局行銷實習生", content: "快樂的推銷警局的美好給可愛路人吧~", location: "台中", jobType: "行銷", workType: "遠端工作", experience: "1-2年以上", salary: "35000以上", announcementType: "實習公告" },
                            { title: "大四學生注意!!", content: "誠徵兩名實習生至GOOGLE公司實習，機會難得~", location: "高雄", jobType: "開發工程師", workType: "公司", experience: "無經驗可", salary: "10000以上", announcementType: "一般公告" },
                            { title: "徵網頁設計師", content: "徵前端設計師!要會HTML+CSS+JavaScript，請於12/3日前申請，感謝您~", location: "台北", jobType: "網頁設計師", workType: "工作室", experience: "1-2年以上", salary: "35000以上", announcementType: "實習公告" },
                            { title: "資安實習生徵人中", content: "想要學習如何破解密碼嗎?趕快來當我們的實習生吧!", location: "台中", jobType: "資安人員", workType: "遠端工作", experience: "5年以上", salary: "50000以上", announcementType: "緊急公告" }
                        ];

                        // 將預設公告添加到頁面
                        function loadDefaultPosts() {
                            defaultPosts.forEach(post => {
                                addPostToDOM(post.title, post.content, post.location, post.jobType, post.workType, post.experience, post.salary, post.announcementType);
                            });
                        }

                        // 將公告添加到 DOM
                        function addPostToDOM(title, content, location, jobType, workType, experience, salary, announcementType) {
                            const postCard = document.createElement("div");
                            postCard.classList.add("post-card");
                            postCard.setAttribute("data-tags", `${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}`);

                            postCard.innerHTML = `
            <h3>${title}</h3>
            <p>${content}</p>
            <div class="tags">${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}</div>
            <button class="edit-button" onclick="editPost(this)">修改</button>
            <button class="delete-button" onclick="deletePost(this)">刪除</button>
        `;

                            postsContainer.appendChild(postCard);
                        }

                        // 查詢功能
                        function searchPosts() {
                            const query = document.getElementById("search-input").value.toLowerCase();
                            const postCards = document.querySelectorAll(".post-card");

                            postCards.forEach(postCard => {
                                const title = postCard.querySelector("h3").innerText.toLowerCase();
                                const content = postCard.querySelector("p").innerText.toLowerCase();
                                if (title.includes(query) || content.includes(query)) {
                                    postCard.style.display = "block";
                                } else {
                                    postCard.style.display = "none";
                                }
                            });
                        }

                        // 頁面加載時加載預設公告
                        window.onload = loadDefaultPosts;




                        // 新增公告
                        function addPost() {
                            const title = document.getElementById("title").value;
                            const content = document.getElementById("content").value;
                            const location = document.getElementById("location").value;
                            const jobType = document.getElementById("jobType").value;
                            const workType = document.getElementById("workType").value;
                            const experience = document.getElementById("experience").value;
                            const salary = document.getElementById("salary").value;
                            const announcementType = document.getElementById("announcementType").value;

                            if (title && content) {
                                const postCard = document.createElement("div");
                                postCard.classList.add("post-card");
                                postCard.setAttribute("data-tags", `${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}`);

                                postCard.innerHTML = `
                                        <h3>${title}</h3>
                                        <p>${content}</p>
                                        <div class="tags">${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}</div>
                                        <button class="edit-button" onclick="editPost(this)">修改</button>
                                        <button class="delete-button" onclick="deletePost(this)">刪除</button>
                                    `;

                                postsContainer.appendChild(postCard);

                                // Clear input fields after adding
                                document.getElementById("title").value = '';
                                document.getElementById("content").value = '';
                                document.getElementById("location").value = '';
                                document.getElementById("jobType").value = '';
                                document.getElementById("workType").value = '';
                                document.getElementById("experience").value = '';
                                document.getElementById("salary").value = '';
                                document.getElementById("announcementType").value = '';
                            } else {
                                alert("請填寫標題和內容!");
                            }
                        }

                        // 修改公告
                        function editPost(button) {
                            const postCard = button.parentNode;
                            const currentTitle = postCard.querySelector("h3").innerText;
                            const currentContent = postCard.querySelector("p").innerText;
                            const [currentLocation, currentJobType, currentWorkType, currentExperience, currentSalary, currentAnnouncementType] =
                                postCard.getAttribute("data-tags").split(" ");

                            // Create form for editing
                            const editForm = document.createElement("div");
                            editForm.innerHTML = `
                                    <h3>修改公告</h3>
                                    <input type="text" id="edit-title" value="${currentTitle}">
                                    <input type="text" id="edit-content" value="${currentContent}">
                                    <select id="edit-location">
                                        <option value="${currentLocation}">${currentLocation}</option>
                                        <option value="台北">台北</option>
                                        <option value="台中">台中</option>
                                        <option value="高雄">高雄</option>
                                    </select>
                                    <select id="edit-jobType">
                                        <option value="${currentJobType}">${currentJobType}</option>
                                        <option value="行銷">行銷</option>
                                        <option value="開發工程師">開發工程師</option>
                                        <option value="網頁設計師">網頁設計師</option>
                                        <option value="資安人員">資安人員</option>
                                    </select>
                                    <select id="edit-workType">
                                        <option value="${currentWorkType}">${currentWorkType}</option>
                                        <option value="遠端工作">遠端工作</option>
                                        <option value="公司">公司</option>
                                        <option value="工作室">工作室</option>
                                    </select>
                                    <select id="edit-experience">
                                        <option value="${currentExperience}">${currentExperience}</option>
                                        <option value="無經驗可">無經驗可</option>
                                        <option value="1-2年以上">1-2年以上</option>
                                        <option value="5年以上">5年以上</option>
                                    </select>
                                    <select id="edit-salary">
                                        <option value="${currentSalary}">${currentSalary}</option>
                                        <option value="10000以上">10000以上</option>
                                        <option value="35000以上">35000以上</option>
                                        <option value="50000以上">50000以上</option>
                                    </select>
                                    <select id="edit-announcementType">
                                        <option value="${currentAnnouncementType}">${currentAnnouncementType}</option>
                                        <option value="一般公告">一般公告</option>
                                        <option value="實習公告">實習公告</option>
                                        <option value="緊急公告">緊急公告</option>
                                    </select>
                                    <button onclick="savePost(this)">儲存變更</button>
                                    <button onclick="cancelEdit(this)">取消</button>
                                `;

                            // Replace post card with edit form
                            postCard.innerHTML = '';
                            postCard.appendChild(editForm);
                        }

                        // Save edited post
                        function savePost(button) {
                            const postCard = button.parentNode.parentNode;
                            const title = postCard.querySelector("#edit-title").value;
                            const content = postCard.querySelector("#edit-content").value;
                            const location = postCard.querySelector("#edit-location").value;
                            const jobType = postCard.querySelector("#edit-jobType").value;
                            const workType = postCard.querySelector("#edit-workType").value;
                            const experience = postCard.querySelector("#edit-experience").value;
                            const salary = postCard.querySelector("#edit-salary").value;
                            const announcementType = postCard.querySelector("#edit-announcementType").value;

                            if (title && content) {
                                postCard.innerHTML = `
                                        <h3>${title}</h3>
                                        <p>${content}</p>
                                        <div class="tags">${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}</div>
                                        <button class="edit-button" onclick="editPost(this)">修改</button>
                                        <button class="delete-button" onclick="deletePost(this)">刪除</button>
                                    `;
                                postCard.setAttribute("data-tags", `${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}`);
                            } else {
                                alert("請填寫標題和內容!");
                            }
                        }

                        // Cancel editing
                        function cancelEdit(button) {
                            const postCard = button.parentNode.parentNode;
                            const title = postCard.querySelector("#edit-title").value;
                            const content = postCard.querySelector("#edit-content").value;

                            postCard.innerHTML = `
                                    <h3>${title}</h3>
                                    <p>${content}</p>
                                    <button class="edit-button" onclick="editPost(this)">修改</button>
                                    <button class="delete-button" onclick="deletePost(this)">刪除</button>
                                `;
                        }

                        // 刪除公告
                        function deletePost(button) {
                            const postCard = button.parentNode;
                            postsContainer.removeChild(postCard);
                        }
                    </script>
                    <!--Bootstrap core JavaScript -->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                    <!--Core plugin JavaScript-->
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                    <!-- Custom scripts for all pages-->
                    <script src="js/sb-admin-2.min.js"></script>

                    <!-- Page level plugins -->
                    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
                    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

                    <!-- Page level custom scripts -->
                    <script src="js/demo/datatables-demo.js"></script>
                    <script src="../script.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                        crossorigin="anonymous"></script>

</body>

</html>