<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告管理介面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button.edit {
            background-color: #ffc107;
        }
        .button.delete {
            background-color: #dc3545;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>公告管理介面</h1>

        <!-- 公告新增表單 -->
        <div class="form-group">
            <label for="title">公告標題</label>
            <input type="text" id="title" placeholder="輸入公告標題">
        </div>
        <div class="form-group">
            <label for="content">公告內容</label>
            <textarea id="content" rows="4" placeholder="輸入公告內容"></textarea>
        </div>
        <button class="button" onclick="addAnnouncement()">新增公告</button>

        <!-- 公告列表 -->
        <table id="announcementTable">
            <thead>
                <tr>
                    <th>公告標題</th>
                    <th>公告內容</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 公告將顯示在這裡 -->
            </tbody>
        </table>
    </div>

    <script>
        const announcements = [];

        // 新增公告
        function addAnnouncement() {
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            if (title && content) {
                announcements.push({ title, content });
                renderAnnouncements();
                clearForm();
            } else {
                alert("請輸入公告標題和內容！");
            }
        }

        // 渲染公告列表
        function renderAnnouncements() {
            const tableBody = document.getElementById('announcementTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            announcements.forEach((announcement, index) => {
                const row = tableBody.insertRow();

                const cellTitle = row.insertCell(0);
                cellTitle.innerText = announcement.title;

                const cellContent = row.insertCell(1);
                cellContent.innerText = announcement.content;

                const cellActions = row.insertCell(2);
                cellActions.innerHTML = `
                    <button class="button edit" onclick="editAnnouncement(${index})">編輯</button>
                    <button class="button delete" onclick="deleteAnnouncement(${index})">刪除</button>
                `;
            });
        }

        // 清空表單
        function clearForm() {
            document.getElementById('title').value = '';
            document.getElementById('content').value = '';
        }

        // 編輯公告
        function editAnnouncement(index) {
            const announcement = announcements[index];
            document.getElementById('title').value = announcement.title;
            document.getElementById('content').value = announcement.content;

            document.querySelector('.button').onclick = function() {
                updateAnnouncement(index);
            };
            document.querySelector('.button').innerText = '更新公告';
        }

        // 更新公告
        function updateAnnouncement(index) {
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;

            if (title && content) {
                announcements[index] = { title, content };
                renderAnnouncements();
                clearForm();
                document.querySelector('.button').onclick = addAnnouncement;
                document.querySelector('.button').innerText = '新增公告';
            } else {
                alert("請輸入公告標題和內容！");
            }
        }

        // 刪除公告
        function deleteAnnouncement(index) {
            announcements.splice(index, 1);
            renderAnnouncements();
        }
    </script>
</body>
</html>
