<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產業實習平台</title>
    <link rel="icon" href="輔大icon.jpg">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>
<style>
    body {
        font-family: Arial, sans-serif;

        background-color: #f4f4f9;
    }

    .filter-section,
    .posts-section {
        margin-bottom: 20px;
    }

    .filter-section select,
    .filter-section button {
        margin: 5px;
        padding: 8px 12px;
        background-color: #c0daf9;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }



    .posts-section .post-card {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
    }

    .post-card h3 {
        margin-top: 0;
        font-size: 18px;
    }

    .post-card .tags {
        font-size: 14px;
        color: #666666;
        margin-top: 5px;
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home_page.htm">
                <div class="sidebar-brand-icon rotate-n-15">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-backpack2" viewBox="0 0 16 16">
                        <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14" />
                        <path fill-rule="evenodd"
                            d="M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z" />
                        <path
                            d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v1.191l1.17.585a1.5 1.5 0 0 1 .83 1.342V13.5a1.5 1.5 0 0 1-1.5 1.5h-1c-.456.607-1.182 1-2 1h-7a2.5 2.5 0 0 1-2-1h-1A1.5 1.5 0 0 1 0 13.5v-2.382a1.5 1.5 0 0 1 .83-1.342L2 9.191V8a6 6 0 0 1 4-5.659M7 2v.083a6 6 0 0 1 2 0V2a1 1 0 0 0-2 0M3 13.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8A5 5 0 0 0 3 8zm-1-3.19-.724.362a.5.5 0 0 0-.276.447V13.5a.5.5 0 0 0 .5.5H2zm12 0V14h.5a.5.5 0 0 0 .5-.5v-2.382a.5.5 0 0 0-.276-.447L14 10.309Z" />
                    </svg>
                </div>
                <div class="sidebar-brand-text mx-3">產業實習平台<sup>學生</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="student.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house-door-fill" viewBox="0 0 16 16">
                        <path
                            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                    </svg>
                    <span style="font-size: 15px;">首頁</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="student_business.htm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-buildings-fill" viewBox="0 0 16 16">
                        <path
                            d="M15 .5a.5.5 0 0 0-.724-.447l-8 4A.5.5 0 0 0 6 4.5v3.14L.342 9.526A.5.5 0 0 0 0 10v5.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V14h1v1.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zM2 11h1v1H2zm2 0h1v1H4zm-1 2v1H2v-1zm1 0h1v1H4zm9-10v1h-1V3zM8 5h1v1H8zm1 2v1H8V7zM8 9h1v1H8zm2 0h1v1h-1zm-1 2v1H8v-1zm1 0h1v1h-1zm3-2v1h-1V9zm-1 2h1v1h-1zm-2-4h1v1h-1zm3 0v1h-1V7zm-2-2v1h-1V5zm1 0h1v1h-1z" />
                    </svg>
                    <span style="font-size: 15px;">產學合作企業資料列表</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                資料填寫
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-upload" viewBox="0 0 16 16">
                        <path
                            d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                        <path
                            d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z" />
                    </svg>
                    <span style="font-size: 15px;">實習資料上傳</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">上傳</h6>
                        <a class="collapse-item" href="student_upload.htm">個人實習報告書</a>
                        <a class="collapse-item" href="student_application.htm">實習申請線上填寫</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Heading -->
            <div class="sidebar-heading">
                訂閱
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                    <span style="font-size: 15px;">我的最愛</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">訂閱</h6>
                        <a class="collapse-item" href="student_tag_subscript.htm">訂閱標籤</a>
                        <a class="collapse-item" href="student_subscript.htm">關注清單</a>

                    </div>
                </div>
            </li>





            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">


            <li class="nav-item">
                <a class="nav-link" href="student_help.htm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-raised-hand" viewBox="0 0 16 16">
                        <path
                            d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a1 1 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207" />
                        <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
                    </svg>
                    <span style="font-size: 15px;">回報錯誤</span></a>
            </li>

            <hr>
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <!-- <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="搜尋..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    通知
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">您已通過實習生計畫!請在12/5至系所繳交申請書</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        已收到您的實習生計畫書面審查
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        您關注的實習生計畫已開放申請
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">查看更多</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    訊息
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/男孩圖片.png" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">歡迎進入實習平台，如有任何問題請聯絡系所秘書</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/緯創.jpg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">品牌行銷實習生｜Marketing Branding Intern</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/聯發科.jpg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">政府資源與企業資源企劃實習生招募2名實習生</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Intern 實習生申請至11/5 </div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">查看更多</a>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">學生方</span>
                                <img class="img-profile rounded-circle" src="img/安妮雅.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="student_profile.htm">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    個人資料
                                </a>
                                <a class="dropdown-item" href="student_setting.htm">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    設定
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="home_page.htm" data-toggle="modal"
                                    data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    登出
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <!-- <h1 class="h3 mb-2 text-gray-800">公告</h1> -->
                    <!-- <div class="item">
                        <marquee id="mqmain" scrollamount=10>政府資源與企業資源企劃實習生招募2名實習生</marquee>
                    </div> -->


                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">重要資訊</h1>
                    <div class="item">
                        <marquee id="mqmain" scrollamount=10>政府資源與企業資源企劃實習生招募2名實習生</marquee>
                    </div>
                    <p class="mb-4">請記得於指定時間申請實習，並填寫<a href="產業實習申請書.pdf" download/Download File>實習申請書</a>
                    </p>


                    <div class="filter-section">
                        <h1 class="h3 mb-2 text-gray-800">公告</h1>
                        <br>
                        <div align="center">
                            <button id="resetFilters" onclick="resetFilters()">重置篩選</button>

                            <!-- 地點篩選 -->
                            <select id="locationFilter" onchange="filterInternships()">
                                <option value="">地點</option>
                                <option value="台北">台北</option>
                                <option value="台中">台中</option>
                                <option value="高雄">高雄</option>
                            </select>

                            <!-- 職務類別篩選 -->
                            <select id="jobTypeFilter" onchange="filterInternships()">
                                <option value="">職務類別</option>
                                <option value="行銷">行銷</option>
                                <option value="開發工程師">開發工程師</option>
                                <option value="網頁設計師">網頁設計師</option>
                                <option value="資安人員">資安人員</option>
                            </select>

                            <!-- 工作型態篩選 -->
                            <select id="workTypeFilter" onchange="filterInternships()">
                                <option value="">工作型態</option>
                                <option value="遠端工作">遠端工作</option>
                                <option value="公司">公司</option>
                                <option value="工作室">工作室</option>
                            </select>

                            <!-- 資歷篩選 -->
                            <select id="experienceFilter" onchange="filterInternships()">
                                <option value="">資歷</option>
                                <option value="無經驗可">無經驗可</option>
                                <option value="1-2年以上">1-2年以上</option>
                                <option value="5年以上">5年以上</option>
                            </select>

                            <!-- 薪資篩選 -->
                            <select id="salaryFilter" onchange="filterInternships()">
                                <option value="">薪資</option>
                                <option value="10000以上">10000以上</option>
                                <option value="35000以上">35000以上</option>
                                <option value="50000以上">50000以上</option>
                            </select>

                            <!-- 公告類別篩選 -->
                            <select id="announcementTypeFilter" onchange="filterInternships()">
                                <option value="">公告類別</option>
                                <option value="一般公告">一般公告</option>
                                <option value="實習公告">實習公告</option>
                                <option value="緊急公告">緊急公告</option>
                            </select>
                        </div>
                    </div>

                    <div id="internshipsContainer"></div>

                    <script>
                        const internships = [
                            {
                                title: "政府資源與企業資源企劃實習生",
                                company: "夢想銀號科技股份有限公司 （DreamLoan）",
                                description: "【歡迎 2024年 9月起有興趣可投入實習的同學們加入喔!!!】",
                                location: "松山區, 台北市, 台灣",
                                experience: "2",
                                salary: "200 TWD/小時",
                                remote: "部分遠端工作",
                                tags: ["台北", "公司", "35000以上", "實習公告"]
                            },
                            {
                                title: "行銷實習生",
                                company: "Joy Buy行銷公司",
                                description: "【熱愛行銷的同學快來加入我們的行銷實習團隊!】",
                                location: "梧棲區, 台中市, 台灣",
                                experience: "NO",
                                salary: "185 TWD/小時",
                                remote: "部分遠端工作",
                                tags: ["台中", "行銷", "無經驗可", "10000以上", "一般公告"]
                            },
                            {
                                title: "軟體工程實習生",
                                company: "聯合科技公司",
                                description: "【我們正在招募有熱情的軟體工程實習生，快來挑戰自己!】",
                                location: "鳳山區, 高雄, 台灣",
                                experience: "1",
                                salary: "300 TWD/小時",
                                remote: "全遠端工作",
                                tags: ["高雄", "開發工程師", "遠端工作", "50000", "緊急公告"]
                            }
                        ];

                        const tagColors = {
                            "台北": "IndianRed",
                            "台中": "IndianRed",
                            "高雄": "IndianRed",
                            "行銷": "DarkOrange",
                            "開發工程師": "DarkOrange",
                            "網頁設計師": "DarkOrange",
                            "資安人員": "DarkOrange",
                            "遠端工作": "Gold",
                            "公司": "Gold",
                            "工作室": "Gold",
                            "無經驗可": "YellowGreen",
                            "1-2年以上": "YellowGreen",
                            "5年以上": "YellowGreen",
                            "35000以上": "MediumPurple",
                            "10000以上": "MediumPurple",
                            "50000以上": "MediumPurple",
                            "一般公告": "LightSeaGreen",
                            "實習公告": "LightSeaGreen",
                            "緊急公告": "Crimson"
                        };

                        function generateInternshipCards(filteredInternships) {
                            const container = document.getElementById("internshipsContainer");
                            container.innerHTML = "";  // 清空容器內容


                            filteredInternships.forEach((internship) => {
                                const card = document.createElement("div");
                                card.classList.add("the_work_form");
                                card.style.width = "98%";
                                card.style.height = "400px";
                                card.style.backgroundColor = "rgb(255, 255, 255)";
                                card.style.borderRadius = "20px";
                                card.style.padding = "40px";
                                card.style.margin = "10px";

                                card.innerHTML = `
                                    <div align="left">
                                        <h5><b>${internship.title}</b></h5>
                                        <h6>${internship.company}</h6>
                                        <p>${internship.description}</p>
                                        <ul>
                                            <li>${internship.location}</li>
                                            <li>${internship.experience} 年經驗</li>
                                            <li>${internship.salary}</li>
                                            <li>${internship.remote}</li>
                                        </ul>
                                        <div class="tags">
                                            ${internship.tags.map(tag => `<span style="background-color: ${tagColors[tag] || 'gray'}; color: white; padding: 5px; border-radius: 5px; margin-right: 5px;">${tag}</span>`).join('')}
                                        </div>
                                    </div>
                                    <div align="right">
                                        <button type="button" class="btn btn-primary" onclick="toggleSubscription(this)">訂閱關注</button>
                                    </div>
                                `;

                                container.appendChild(card);
                            });
                        }

                        function filterInternships() {
                            const locationFilter = document.getElementById("locationFilter").value;
                            const jobTypeFilter = document.getElementById("jobTypeFilter").value;
                            const workTypeFilter = document.getElementById("workTypeFilter").value;
                            const experienceFilter = document.getElementById("experienceFilter").value;
                            const salaryFilter = document.getElementById("salaryFilter").value;
                            const announcementTypeFilter = document.getElementById("announcementTypeFilter").value;

                            const filteredInternships = internships.filter(internship => {
                                return (locationFilter === "" || internship.tags.includes(locationFilter)) &&
                                    (jobTypeFilter === "" || internship.tags.includes(jobTypeFilter)) &&
                                    (workTypeFilter === "" || internship.tags.includes(workTypeFilter)) &&
                                    (experienceFilter === "" || internship.tags.includes(experienceFilter)) &&
                                    (salaryFilter === "" || internship.tags.includes(salaryFilter)) &&
                                    (announcementTypeFilter === "" || internship.tags.includes(announcementTypeFilter));
                            });

                            generateInternshipCards(filteredInternships);
                        }

                        function toggleSubscription(button) {
                            if (button.innerHTML === "訂閱關注") {
                                button.innerHTML = "已訂閱";
                                button.classList.remove("btn-primary");
                                button.classList.add("btn-success");
                            } else {
                                button.innerHTML = "訂閱關注";
                                button.classList.remove("btn-success");
                                button.classList.add("btn-primary");
                            }
                        }

                        // 初始生成所有職缺卡片
                        generateInternshipCards(internships);


                        function resetFilters() {
                            // 重置所有篩選選項
                            document.getElementById("locationFilter").value = "";
                            document.getElementById("jobTypeFilter").value = "";
                            document.getElementById("workTypeFilter").value = "";
                            document.getElementById("experienceFilter").value = "";
                            document.getElementById("salaryFilter").value = "";
                            document.getElementById("announcementTypeFilter").value = "";

                            // 重新生成所有職缺卡片
                            generateInternshipCards(internships);
                        }

                    </script>
                </div>













                <!-- Footer -->
                <footer class="sticky-footer" style="background-color:  #0e3261;">
                    <div class="container my-auto">
                        <pre style="color: white;font-size: 17px;padding: 10px;">
地址：　　　　　　　　　　　　　　　　　　　　　　　　　　聯絡資訊：
天主教輔仁大學　　　　　　　　　　　　　　　　　　　　　　電話：（０２）２９０５-２０００
２４２０６２新北市新莊區中正路５１０號　　　　　　　　　　電子郵件：ｐｕｂｗｗｗ＠ｍａｉｌ．ｆｊｕ．ｅｄｕ．ｔｗ
                        　　　　　　　　　　　　　　　　　　　　　　　　　　　　
天主教輔仁大學產業實習平台 
Copyright©Fu Jen Catholic University</pre>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">確認登出?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"></span>
                            </button>
                        </div>
                        <div class="modal-body">要離開了嗎?點選確認以登出。</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                            <a class="btn btn-primary" href="home_page.htm">確認</a>
                        </div>
                        <!-- Scroll to Top Button-->
                        <a class="scroll-to-top rounded" href="#page-top">
                            <i class="fas fa-angle-up"></i>
                        </a>

                        <!-- Logout Modal-->
                        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">確認登出?</h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"></span>
                                        </button>
                                    </div>
                                    <div class="modal-body">按下登出鍵以確認您要登出。</div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                                        <a class="btn btn-primary" href="home_page.htm">登出</a>

                                    </div>
                                </div>
                            </div>


                            <!--Bootstrap core JavaScript -->
                            <script src="vendor/jquery/jquery.min.js"></script>
                            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                            <!--Core plugin JavaScript-->
                            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                            <!-- Custom scripts for all pages-->
                            <script src="js/sb-admin-2.min.js"></script>

                            <!-- Page level plugins -->
                            <script src="vendor/datatables/jquery.dataTables.min.js"></script>
                            <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

                            <!-- Page level custom scripts -->
                            <script src="js/demo/datatables-demo.js"></script>
                            <script src="../script.js"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                                crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                                integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                                crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
                                integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
                                crossorigin="anonymous"></script>
                            <script>
                                let activeTags = new Set();

                                // 切換按鈕篩選
                                function toggleTag(tag) {
                                    const button = document.querySelector(`button[onclick="toggleTag('${tag}')"]`);
                                    if (activeTags.has(tag)) {
                                        activeTags.delete(tag);
                                        button.classList.remove('active');
                                    } else {
                                        activeTags.add(tag);
                                        button.classList.add('active');
                                    }
                                    filterPosts();
                                }

                                // 切換下拉篩選
                                function toggleDropdownTag(tag) {
                                    const select = document.getElementById(tag);
                                    const selectedValue = select.value;

                                    // 清除已有的該類型篩選標籤
                                    activeTags.forEach(activeTag => {
                                        if (activeTag.startsWith(tag)) activeTags.delete(activeTag);
                                    });

                                    if (selectedValue) {
                                        activeTags.add(selectedValue); // 新增所選篩選標籤
                                    }

                                    filterPosts();
                                }

                                // 篩選公告貼文
                                function filterPosts() {
                                    const posts = document.querySelectorAll('.post-card');
                                    posts.forEach(post => {
                                        const postTags = post.getAttribute('data-tags').split(' ');
                                        const matches = Array.from(activeTags).every(tag => postTags.includes(tag));
                                        post.style.display = matches || activeTags.size === 0 ? 'block' : 'none';
                                    });
                                }
                            </script>
</body>

</html>