<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>實習企業管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="url"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }
        button, .action-btn {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover, .action-btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .action-btn {
            padding: 6px 10px;
            margin-right: 5px;
            background-color: #28a745;
            color: white;
        }
        .action-btn.delete {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>實習企業管理</h1>
        
        <!-- 新增/編輯企業資料表單 -->
        <form id="companyForm">
            <input type="hidden" id="companyId">
            <label for="companyName">企業名稱</label>
            <input type="text" id="companyName" required>

            <label for="contactPerson">公司負責人</label>
            <input type="text" id="contactPerson" required>

            <label for="address">地址</label>
            <input type="text" id="address">

            <label for="industryType">產業類別</label>
            <input type="text" id="industryType">

            <label for="website">公司官方網站</label>
            <input type="url" id="website">

            <button type="submit">保存企業資料</button>
        </form>
        
        <!-- 顯示企業資料的表格 -->
        <table>
            <thead>
                <tr>
                    <th>企業名稱</th>
                    <th>公司負責人</th>
                    <th>地址</th>
                    <th>產業類別</th>
                    <th>公司官方網站</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="companyTableBody">
                <!-- 企業資料將顯示在此處 -->
            </tbody>
        </table>
    </div>

    <script>
        // 模擬企業資料庫，包含五筆預設資料
        let companies = [
            {
                companyName: "宏達科技有限公司",
                contactPerson: "王大明",
                address: "台北市信義區松高路100號",
                industryType: "科技",
                website: "http://www.hondatek.com"
            },
            {
                companyName: "智捷軟體股份有限公司",
                contactPerson: "陳小美",
                address: "新北市板橋區中山路200號",
                industryType: "軟體",
                website: "http://www.smartsoft.com"
            },
            {
                companyName: "金陽電子股份有限公司",
                contactPerson: "張國強",
                address: "台中市西屯區文心路300號",
                industryType: "電子",
                website: "http://www.kingyang.com"
            },
            {
                companyName: "飛揚物流股份有限公司",
                contactPerson: "李美玲",
                address: "高雄市前鎮區中山二路500號",
                industryType: "物流",
                website: "http://www.flyinglogistics.com"
            },
            {
                companyName: "綠能科技有限公司",
                contactPerson: "林建志",
                address: "新竹市科學園區創新路88號",
                industryType: "綠能",
                website: "http://www.greenenergy.com"
            }
        ];

        let editingIndex = -1;

        // 當頁面載入時渲染企業資料
        renderTable();

        // 表單提交處理器
        document.getElementById("companyForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const companyName = document.getElementById("companyName").value;
            const contactPerson = document.getElementById("contactPerson").value;
            const address = document.getElementById("address").value;
            const industryType = document.getElementById("industryType").value;
            const website = document.getElementById("website").value;

            if (editingIndex === -1) {
                // 新增企業資料
                companies.push({ companyName, contactPerson, address, industryType, website });
            } else {
                // 更新企業資料
                companies[editingIndex] = { companyName, contactPerson, address, industryType, website };
                editingIndex = -1;
            }

            document.getElementById("companyForm").reset();
            renderTable();
        });

        // 渲染企業資料到表格
        function renderTable() {
            const tbody = document.getElementById("companyTableBody");
            tbody.innerHTML = "";

            companies.forEach((company, index) => {
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${company.companyName}</td>
                    <td>${company.contactPerson}</td>
                    <td>${company.address}</td>
                    <td>${company.industryType}</td>
                    <td><a href="${company.website}" target="_blank">${company.website}</a></td>
                    <td>
                        <button class="action-btn" onclick="editCompany(${index})">編輯</button>
                        <button class="action-btn delete" onclick="deleteCompany(${index})">刪除</button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        // 編輯企業資料
        function editCompany(index) {
            const company = companies[index];
            document.getElementById("companyName").value = company.companyName;
            document.getElementById("contactPerson").value = company.contactPerson;
            document.getElementById("address").value = company.address;
            document.getElementById("industryType").value = company.industryType;
            document.getElementById("website").value = company.website;
            editingIndex = index;

            // 自動滾動到表單
            document.getElementById("companyForm").scrollIntoView({ behavior: "smooth" });
        }

        // 刪除企業資料
        function deleteCompany(index) {
            if (confirm("確定要刪除此企業資料嗎？")) {
                companies.splice(index, 1);
                renderTable();
            }
        }
    </script>
</body>
</html>
