<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學生實習申請統計</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        canvas {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <h1>學生實習申請統計</h1>
    <div class="container">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">實習生資訊</h6>
            </div>
            <form id="studentForm" onsubmit="return submitForm();">
                <table style="margin: 20px;">
                    <tr>
                        <td width="400px">姓名:</td>
                        <td width="70%" style="padding: 5px;"><input type="text" name="student_name" required
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td>學號:</td>
                        <td width="70%" style="padding: 5px;"><input type="text" name="student_id" required
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td>性別:</td>
                        <td width="70%" style="padding: 5px;"><input type="radio" name="gender" value="m">男<input
                                type="radio" name="gender" value="f">女</td>
                    </tr>
                    <tr>
                        <td>所屬系所:</td>
                        <td width="70%" style="padding: 5px;"><input type="text" name="department"
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td>實習企業:</td>
                        <td width="70%" style="padding: 5px;"><input type="text" name="business_name"
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td>實習職位:</td>
                        <td width="70%" style="padding: 5px;"><input type="text" name="business_seat"
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td>實習開始日期:</td>
                        <td width="70%" style="padding: 5px;"><input type="date" name="start_date"
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                    <tr>
                        <td>實習結束日期:</td>
                        <td width="70%" style="padding: 5px;"><input type="date" name="end_date"
                                style="border-radius: 20px;width:100%;"></td>
                    </tr>
                </table>
                <div align="right" style="padding: 20px;">
                    <input type="submit" class="btn btn-danger" value="上傳資料">
                    <input type="reset" class="btn btn-success" value="重新輸入">
                </div>
            </form>
        </div>

        <label for="yearSelector">選擇年份:</label>
        <select id="yearSelector" class="form-control" onchange="fetchStatistics()">
            <option value="2024">2024年</option>
            <option value="2023">2023年</option>
            <option value="2022">2022年</option>
            <option value="2021">2021年</option>
            <option value="2020">2020年</option>
        </select>

        <button onclick="fetchStatistics()" class="btn btn-primary" style="margin-top: 10px;">產生統計圖表</button>

        <div id="results" class="mt-4" style="display: none;"></div>
        <canvas id="barChart" style="display: none;"></canvas>
        <canvas id="pieChart" style="display: none;"></canvas>
        <canvas id="lineChart" style="display: none;"></canvas>
    </div>

    <script>
        let barChart, pieChart, lineChart;

        // 假設的數據，可以根據實際的學生申請數據進行調整
        const studentData = {
            "2024": {
                applications: 50,
                internships: 30
            },
            "2023": {
                applications: 80,
                internships: 40
            },
            "2022": {
                applications: 60,
                internships: 35
            },
            "2021": {
                applications: 70,
                internships: 45
            },
            "2020": {
                applications: 55,
                internships: 25
            }
        };

        function submitForm() {
            // 表單提交後的處理，可以在此進行 AJAX 請求發送到伺服器
            const formData = new FormData(document.getElementById('studentForm'));
            // 這裡可以進行 AJAX 請求，發送 `formData` 到伺服器

            alert("實習生資訊已上傳！"); // 只是示範，實際應為 AJAX 請求成功後顯示的訊息
            return false; // 防止表單默認提交
        }

        function fetchStatistics() {
            const selectedYear = document.getElementById('yearSelector').value;
            const data = studentData[selectedYear];

            if (!data) {
                alert("無法獲取數據，請檢查選擇的年份！");
                return;
            }

            const results = document.getElementById('results');
            results.style.display = 'block';
            results.innerHTML = `
                <h3>${selectedYear} 統計結果</h3>
                <p>申請實習機會數: ${data.applications}</p>
                <p>成功實習數: ${data.internships}</p>
            `;

            // 顯示圖表
            const barCtx = document.getElementById('barChart');
            const pieCtx = document.getElementById('pieChart');
            const lineCtx = document.getElementById('lineChart');

            barCtx.style.display = 'block';
            pieCtx.style.display = 'block';
            lineCtx.style.display = 'block';

            // 清除舊的圖表
            if (barChart) {
                barChart.destroy();
            }
            if (pieChart) {
                pieChart.destroy();
            }
            if (lineChart) {
                lineChart.destroy();
            }

            // 條形圖
            barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: [selectedYear],
                    datasets: [
                        {
                            label: '申請實習機會數',
                            data: [data.applications],
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        },
                        {
                            label: '成功實習數',
                            data: [data.internships],
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // 圓餅圖
            pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['申請實習機會數', '成功實習數'],
                    datasets: [{
                        data: [data.applications, data.internships],
                        backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],
                        borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                        borderWidth: 1
                    }]
                }
            });

            // 折線圖
            lineChart = new Chart(lineCtx, {
                type: 'line',
                data: {
                    labels: Object.keys(studentData),
                    datasets: [{
                        label: '申請實習機會數',
                        data: Object.values(studentData).map(d => d.applications),
                        fill: false,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        tension: 0.1
                    }, {
                        label: '成功實習數',
                        data: Object.values(studentData).map(d => d.internships),
                        fill: false,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        tension: 0.1
                    }]
                }
            });
        }
    </script>
</body>

</html>