<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年度統計報告生成</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fc;
        }

        .container-fluid {
            max-width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 40px;
        }

        h1 {
            color: #3a3a3c;
            font-size: 1.8em;
            margin: 20px 0;
        }

        /* 生成報告選項 */
        .report-generator {
            margin-top: 20px;
            padding: 15px 25px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            text-align: center;
        }

        .report-generator label,
        .report-generator select,
        .report-generator button {
            margin: 5px;
        }

        /* 按鈕樣式 */
        .download-button,
        .generate-button {
            border-radius: 40px;
            background-color: #1a6397;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button:hover,
        .generate-button:hover {
            background-color: #1a6397;
        }

        /* 圖表容器 */
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 95%;
            max-width: 1200px;
            margin-top: 25px;
        }

        .chart-wrapper {
            flex: 1;
            min-width: 280px;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            position: relative;
            text-align: center;
        }

        .chart-wrapper h2 {
            font-size: 1.2em;
            margin: 10px 0;
            color: #3a3a3c;
        }

        /* 畫布樣式 */
        canvas {
            width: 100%;
            max-height: 350px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container-fluid" align="center">
        <h1 align="center">年度統計報告生成</h1>
        <div class="report-generator" style="width: 95%;">
            <label for="year">選擇年份：</label>
            <select id="year" name="year" style="border-radius: 20px;">
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024" selected>2024</option>
            </select>
            <button onclick="generateReport()" class="generate-button">生成報告</button>
        </div>

        <div id="reportDisplay" class="chart-container" style="display: none;">
            <div class="chart-wrapper">
                <h2 id="internshipTitle">各學系實習占比</h2>
                <canvas id="internshipChart"></canvas>
                <button onclick="downloadChart('internshipChart', '各學系實習占比報告')" class="download-button"
                    style="margin: 20px;">下載報告</button>
            </div>
            <div class="chart-wrapper">
                <h2 id="applicantsTitle">申請人數</h2>
                <canvas id="applicantsChart"></canvas>
                <button onclick="downloadChart('applicantsChart', '申請人數報告')" class="download-button"
                    style="margin: 20px;">下載報告</button>
            </div>
        </div>
    </div>

    <script>
        let internshipChartInstance;
        let applicantsChartInstance;

        const dataByYear = {
            "2021": { internshipData: [20, 25, 15, 20, 20], applicantData: [110, 95, 85, 130, 70] },
            "2022": { internshipData: [25, 20, 20, 15, 20], applicantData: [115, 105, 90, 135, 80] },
            "2023": { internshipData: [30, 20, 20, 15, 15], applicantData: [120, 110, 95, 140, 90] },
            "2024": { internshipData: [25, 15, 25, 20, 15], applicantData: [125, 120, 100, 145, 95] }
        };

        function generateReport() {
            document.getElementById("reportDisplay").style.display = "flex";
            const selectedYear = document.getElementById("year").value;
            const { internshipData, applicantData } = dataByYear[selectedYear];

            document.getElementById("internshipTitle").textContent = `${selectedYear} 年各學系實習占比`;
            document.getElementById("applicantsTitle").textContent = `${selectedYear} 年申請人數`;

            if (internshipChartInstance) internshipChartInstance.destroy();
            if (applicantsChartInstance) applicantsChartInstance.destroy();

            const internshipCtx = document.getElementById('internshipChart').getContext('2d');
            internshipChartInstance = new Chart(internshipCtx, {
                type: 'pie',
                data: {
                    labels: ['資訊管理', '電機工程', '設計', '商學', '文學'],
                    datasets: [{
                        label: '實習占比',
                        data: internshipData,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        tooltip: { enabled: true },
                        legend: { display: true }
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });

            const applicantsCtx = document.getElementById('applicantsChart').getContext('2d');
            applicantsChartInstance = new Chart(applicantsCtx, {
                type: 'bar',
                data: {
                    labels: ['資訊管理', '電機工程', '設計', '商學', '文學'],
                    datasets: [{
                        label: '申請人數',
                        data: applicantData,
                        backgroundColor: '#36A2EB',
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: { y: { beginAtZero: true } },
                    plugins: {
                        tooltip: { enabled: true },
                        legend: { display: true }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeOutBounce'
                    }
                }
            });
        }

        // Automatically generate the latest year's report on page load
        window.onload = generateReport;

        function downloadChart(chartId, fileName) {
            const canvas = document.getElementById(chartId);
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = `${fileName}.png`;
            link.click();
        }
    </script>
</body>

</html>
