<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告貼文篩選</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .filter-section,
        .posts-section {
            margin-bottom: 20px;
        }

        .filter-section select,
        .filter-section button {
            margin: 5px;
            padding: 8px 12px;
            background-color: #e0f7e9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .filter-section button.active {
            background-color: #68c17a;
            color: white;
        }

        .posts-section .post-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .post-card h3 {
            margin-top: 0;
            font-size: 18px;
        }

        .post-card .tags {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="filter-section">
        <h2>篩選條件</h2>

        <!-- 地點篩選 -->
        <select id="location" onchange="toggleDropdownTag('location')">
            <option value="">地點</option>
            <option value="taipei">台北</option>
            <option value="kaohsiung">高雄</option>
            <option value="taichung">台中</option>
        </select>

        <!-- 職務類別篩選 -->
        <select id="jobType" onchange="toggleDropdownTag('jobType')">
            <option value="">職務類別</option>
            <option value="marketing">行銷</option>
            <option value="developer">開發工程師</option>
            <option value="designer">設計師</option>
        </select>

        <!-- 工作型態、資歷、薪資、遠端工作篩選 -->
        <button onclick="toggleTag('workType')">工作型態</button>
        <button onclick="toggleTag('experience')">資歷</button>
        <button onclick="toggleTag('salary')">薪資</button>
        <button onclick="toggleTag('remote')">遠端工作</button>
    </div>

    <div class="posts-section">
        <h2>公告貼文</h2>
        <div class="post-card" data-tags="taipei workType">
            <h3>Cake Meet</h3>
            <p>Swipe. Match. Chat. Connect with any professional, build connections, and exchange knowledge.</p>
            <div class="tags">台北, 工作型態</div>
        </div>
        <div class="post-card" data-tags="marketing experience salary">
            <h3>社群行銷實習生</h3>
            <p>負責品牌溝通團隊之社群經營，推廣公司服務並協助市場行銷。</p>
            <div class="tags">行銷, 資歷, 薪資</div>
        </div>
        <!-- 更多公告貼文可以依此格式新增 -->
    </div>

    <script>
        let activeTags = new Set();

        // 切換按鈕篩選
        function toggleTag(tag) {
            const button = document.querySelector(`button[onclick="toggleTag('${tag}')"]`);
            if (activeTags.has(tag)) {
                activeTags.delete(tag);
                button.classList.remove('active');
            } else {
                activeTags.add(tag);
                button.classList.add('active');
            }
            filterPosts();
        }

        // 切換下拉篩選
        function toggleDropdownTag(tag) {
            const select = document.getElementById(tag);
            const selectedValue = select.value;

            // 清除已有的該類型篩選標籤
            activeTags.forEach(activeTag => {
                if (activeTag.startsWith(tag)) activeTags.delete(activeTag);
            });

            if (selectedValue) {
                activeTags.add(selectedValue); // 新增所選篩選標籤
            }

            filterPosts();
        }

        // 篩選公告貼文
        function filterPosts() {
            const posts = document.querySelectorAll('.post-card');
            posts.forEach(post => {
                const postTags = post.getAttribute('data-tags').split(' ');
                const matches = Array.from(activeTags).every(tag => postTags.includes(tag));
                post.style.display = matches || activeTags.size === 0 ? 'block' : 'none';
            });
        }
    </script>

</body>

</html>
