<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>錯誤回報管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fc;
            padding: 20px;
        }

        .container-fluid {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #4e73df;
            border-bottom: 2px solid #4e73df;
            padding-bottom: 8px;
            margin-bottom: 20px;
        }

        /* Table Styling */
        #error-report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 16px;
        }

        #error-report-table thead {
            background-color: #4e73df;
            color: #ffffff;
        }

        #error-report-table th,
        #error-report-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: center;
        }

        #error-report-table tbody tr {
            transition: background-color 0.3s;
        }

        #error-report-table tbody tr:hover {
            background-color: #f1f3f8;
        }

        /* Button Styling */
        .btn-reply,
        .btn-delete {
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #fff;
            border: none;
        }

        .btn-reply {
            background-color: #1cc88a;
        }

        .btn-reply:hover {
            background-color: #17a673;
        }

        .btn-delete {
            background-color: #e74a3b;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        /* Reply confirmation */
        .reply-confirm {
            color: #1cc88a;
            font-size: 14px;
            margin-top: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {

            #error-report-table th,
            #error-report-table td {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800">錯誤回報管理</h1>

        <!-- 錯誤回報列表 -->
        <table id="error-report-table">
            <thead>
                <tr>
                    <th>錯誤標題</th>
                    <th>錯誤描述</th>
                    <th>回報時間</th>
                    <th>回覆</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="error-report-list">
                <tr>
                    <td>範例標題</td>
                    <td>這是錯誤描述</td>
                    <td>2023-10-30</td>
                    <td><button class="btn-reply">回覆</button></td>
                    <td><button class="btn-delete">刪除</button></td>
                </tr>
                <!-- 使用 JavaScript 動態填充更多錯誤回報 -->
            </tbody>
        </table>
    </div>

    <script>
        // 儲存錯誤回報
        const errorReports = [
            { title: "無法更改資料", description: "無法更改", timestamp: "2024-10-01 10:00", reply: "" },
            { title: "登入失敗", description: "使用者無法登入系統", timestamp: "2024-10-02 11:30", reply: "" }
        ];

        function updateErrorReportList() {
            const errorReportList = document.getElementById('error-report-list');
            errorReportList.innerHTML = '';
            errorReports.forEach((report, index) => {
                const row = `<tr>
                    <td>${report.title}</td>
                    <td>${report.description}</td>
                    <td>${report.timestamp}</td>
                    <td>
                        <textarea id="reply-${index}" placeholder="輸入回覆..." rows="2"></textarea>
                    </td>
                    <td>
                        <button class="btn-reply" onclick="replyToReport(${index})">回覆</button>
                        <div id="reply-confirm-${index}" class="reply-confirm" style="display: none;">回覆已發送！</div>
                    </td>
                </tr>`;
                errorReportList.innerHTML += row;
            });
        }

        function replyToReport(index) {
            const replyText = document.getElementById(`reply-${index}`).value;
            if (replyText) {
                errorReports[index].reply = replyText;
                const confirmMessage = document.getElementById(`reply-confirm-${index}`);
                confirmMessage.style.display = 'block';
                document.getElementById(`reply-${index}`).value = '';

                // Hide confirmation after 3 seconds
                setTimeout(() => {
                    confirmMessage.style.display = 'none';
                }, 3000);
            } else {
                alert("請填寫回覆內容！");
            }
        }

        // 初始化資料表
        updateErrorReportList();
    </script>
</body>

</html>