<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告訂閱管理介面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f2f5;
        }

        .containerme {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h4 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .action-btn.delete {
            background-color: #f44336;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        .search-container {
            margin: 20px 0;
        }

        .search-container input {
            width: auto;
        }
    </style>
</head>

<body>
    <div style="padding: 20px;">
        <div class="containerme">
            <h4>公告訂閱管理</h4>
            <!-- 新增/編輯訂閱 -->
            <form id="subscriptionForm">
                <input type="hidden" id="subscriptionId">
                <label for="subscriberName">訂閱者姓名</label>
                <input type="text" id="subscriberName" required>

                <label for="subscriberEmail">電子郵件</label>
                <input type="email" id="subscriberEmail" required>

                <label for="subscriptionType">訂閱類型</label>
                <input type="text" id="subscriptionType" required>

                <button type="submit">保存訂閱者資料</button>
            </form>

            <!-- 顯示訂閱者資料的表格 -->
            <div class="search-container">
                <label for="search">搜尋訂閱者姓名</label>
                <input type="text" id="search" oninput="searchSubscriber()" placeholder="輸入姓名搜尋">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>訂閱者姓名</th>
                        <th>電子郵件</th>
                        <th>訂閱類型</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="subscriptionTableBody">
                    <!-- 訂閱者資料將顯示在此處 -->
                </tbody>
            </table>
        </div>

        <script>
            // 模擬訂閱者資料庫
            let subscribers = [];

            let editingIndex = -1;

            // 當頁面載入時渲染訂閱者資料
            renderTable(subscribers);

            // 搜尋訂閱者
            function searchSubscriber() {
                const query = document.getElementById("search").value.toLowerCase();
                const filteredSubscribers = subscribers.filter(subscriber =>
                    subscriber.subscriberName.toLowerCase().includes(query)
                );
                renderTable(filteredSubscribers);
            }

            // 表單提交處理器
            document.getElementById("subscriptionForm").addEventListener("submit", function (event) {
                event.preventDefault();

                const subscriberName = document.getElementById("subscriberName").value;
                const subscriberEmail = document.getElementById("subscriberEmail").value;
                const subscriptionType = document.getElementById("subscriptionType").value;

                if (editingIndex === -1) {
                    // 新增訂閱者資料
                    subscribers.push({ subscriberName, subscriberEmail, subscriptionType });
                } else {
                    // 更新訂閱者資料
                    subscribers[editingIndex] = { subscriberName, subscriberEmail, subscriptionType };
                    editingIndex = -1;
                }

                document.getElementById("subscriptionForm").reset();
                renderTable(subscribers);
            });

            // 渲染訂閱者資料到表格
            function renderTable(data) {
                const tbody = document.getElementById("subscriptionTableBody");
                tbody.innerHTML = "";

                data.forEach((subscriber, index) => {
                    const row = document.createElement("tr");

                    row.innerHTML = `
                        <td>${subscriber.subscriberName}</td>
                        <td>${subscriber.subscriberEmail}</td>
                        <td>${subscriber.subscriptionType}</td>
                        <td>
                            <button class="action-btn" onclick="editSubscriber(${index})">編輯</button>
                            <button class="action-btn delete" onclick="deleteSubscriber(${index})">刪除</button>
                        </td>
                    `;

                    tbody.appendChild(row);
                });
            }

            // 編輯訂閱者資料
            function editSubscriber(index) {
                const subscriber = subscribers[index];
                document.getElementById("subscriberName").value = subscriber.subscriberName;
                document.getElementById("subscriberEmail").value = subscriber.subscriberEmail;
                document.getElementById("subscriptionType").value = subscriber.subscriptionType;
                editingIndex = index;

                // 自動滾動到表單
                document.getElementById("subscriptionForm").scrollIntoView({ behavior: "smooth" });
            }

            // 刪除訂閱者資料
            function deleteSubscriber(index) {
                if (confirm("確定要刪除此訂閱者資料嗎？")) {
                    subscribers.splice(index, 1);
                    renderTable(subscribers);
                }
            }
        </script>
    </div>

    <!-- Footer -->
    <footer class="sticky-footer" style="background-color: #0e3261;">
        <div class="container my-auto">
            <div class="copyright my-auto">
                <span style="color: white;">天主教輔仁大學<br>
                    242062 新北市新莊區中正路510號<br>
                    天主教輔仁大學產業實習平台 | 電話：(02) 29052000 | E-mail：pubwww@mail.fju.edu.tw<br>
                    Copyright©Fu Jen Catholic University<br>
                    建議最佳瀏覽解析度：1280*800
                </span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>