<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>實習生資訊</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
            color: #4a4a4a;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn-action {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        .btn-edit {
            background-color: #3498db;
        }

        .btn-edit:hover {
            background-color: #2980b9;
        }

        .btn-save {
            background-color: #257d38;
        }

        .btn-save:hover {
            background-color: #1e5b2e;
        }

        .dataTables_empty {
            text-align: center;
            font-size: 16px;
            color: #888;
            padding: 20px;
        }

        .table-responsive {
            overflow-y: auto;
            margin-top: 20px;
        }

        /* Custom styles for the table */
        .table thead th {
            background-color: #265485;
            color: white;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .table-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">實習生資訊</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="studentTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>學號</th>
                                <th>性別</th>
                                <th>所屬系所</th>
                                <th>實習企業</th>
                                <th>實習職位</th>
                                <th>實習開始日期</th>
                                <th>實習結束日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- JavaScript動態生成 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            const students = JSON.parse(localStorage.getItem('students')) || [];

            const table = $('#studentTable').DataTable({
                data: students.map((student, index) => [
                    `<input type="text" value="${student.name}" class="edit-input form-control" disabled>`,
                    `<input type="text" value="${student.id}" class="edit-input form-control" disabled>`,
                    `<select class="edit-input form-control" disabled>
                        <option value="m" ${student.gender === 'm' ? 'selected' : ''}>男</option>
                        <option value="f" ${student.gender === 'f' ? 'selected' : ''}>女</option>
                    </select>`,
                    `<input type="text" value="${student.department}" class="edit-input form-control" disabled>`,
                    `<input type="text" value="${student.business}" class="edit-input form-control" disabled>`,
                    `<input type="text" value="${student.position}" class="edit-input form-control" disabled>`,
                    `<input type="date" value="${student.startDate}" class="edit-input form-control" disabled>`,
                    `<input type="date" value="${student.endDate}" class="edit-input form-control" disabled>`,
                    `<button class="btn-action btn-edit" data-index="${index}">修改</button>
                     <button class="btn-action btn-delete" data-index="${index}">刪除</button>`
                ]),
                language: {
                    emptyTable: "目前無資料",
                },
                paging: true,
                pageLength: 5,
                scrollX: true,
            });

            // Save data to localStorage and re-render table
            function updateLocalStorage() {
                localStorage.setItem('students', JSON.stringify(students));
                table.clear().rows.add(students.map((student, index) => [
                    `<input type="text" value="${student.name}" class="edit-input form-control" disabled>`,
                    `<input type="text" value="${student.id}" class="edit-input form-control" disabled>`,
                    `<select class="edit-input form-control" disabled>
                        <option value="m" ${student.gender === 'm' ? 'selected' : ''}>男</option>
                        <option value="f" ${student.gender === 'f' ? 'selected' : ''}>女</option>
                    </select>`,
                    `<input type="text" value="${student.department}" class="edit-input form-control" disabled>`,
                    `<input type="text" value="${student.business}" class="edit-input form-control" disabled>`,
                    `<input type="text" value="${student.position}" class="edit-input form-control" disabled>`,
                    `<input type="date" value="${student.startDate}" class="edit-input form-control" disabled>`,
                    `<input type="date" value="${student.endDate}" class="edit-input form-control" disabled>`,
                    `<button class="btn-action btn-edit" data-index="${index}">修改</button>
                     <button class="btn-action btn-delete" data-index="${index}">刪除</button>`
                ])).draw(false);
            }

            // Delete functionality
            $('#studentTable tbody').on('click', '.btn-delete', function () {
                const index = $(this).data('index');
                students.splice(index, 1);
                updateLocalStorage();
            });

            // Edit and save functionality
            $('#studentTable tbody').on('click', '.btn-edit', function () {
                const row = $(this).closest('tr');
                const inputs = row.find('.edit-input');
                const index = $(this).data('index');

                if ($(this).hasClass('btn-edit')) {
                    inputs.prop('disabled', false);
                    $(this).text('保存').removeClass('btn-edit').addClass('btn-save');
                } else {
                    const updatedStudent = {
                        name: inputs.eq(0).val(),
                        id: inputs.eq(1).val(),
                        gender: inputs.eq(2).val(),
                        department: inputs.eq(3).val(),
                        business: inputs.eq(4).val(),
                        position: inputs.eq(5).val(),
                        startDate: inputs.eq(6).val(),
                        endDate: inputs.eq(7).val(),
                    };

                    students[index] = updatedStudent; // Update the student information
                    updateLocalStorage(); // Save the updated students array
                    inputs.prop('disabled', true);
                    $(this).text('修改').removeClass('btn-save').addClass('btn-edit');
                }
            });
        });
    </script>
</body>

</html>