<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告管理介面</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #e9ecef;
            color: #343a40;
            line-height: 1.6;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .admin-section,
        .posts-section {
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 20px;
        }

        .admin-section h2,
        .posts-section h2 {
            margin: 0 0 15px;
            font-size: 24px;
            color: #165588;
            text-align: left;
        }

        .admin-section input,
        .admin-section select,
        .admin-section button {
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 24px);
        }

        .admin-section button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .admin-section button:hover {
            background-color: #2f8834;
        }

        .post-card {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: transform 0.2s;
        }

        .post-card:hover {
            transform: translateY(-2px);
        }

        .post-card h3 {
            margin-top: 0;
            font-size: 20px;
            color: #343a40;
        }

        .post-card p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }

        .tags {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .post-card button {
            padding: 8px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 5px 5px 0 0;
            transition: background-color 0.3s;
        }

        .post-card .edit-button {
            background-color: #41cdd2;
            color: white;
        }

        .post-card .edit-button:hover {
            background-color: #2890a7;
        }

        .post-card .delete-button {
            background-color: #f95858;
            color: white;
        }

        .post-card .delete-button:hover {
            background-color: #b12323;
        }

        /* Responsive Design */
        @media (min-width: 768px) {

            .admin-section input,
            .admin-section select,
            .admin-section button {
                width: calc(30% - 24px);
                display: inline-block;
            }

            .admin-section button {
                width: auto;
            }
        }

        /* 儲存按鍵 */
        .save-button {
            background-color: #4CAF50;
            /* 綠色 */
            color: white;
        }

        .save-button:hover {
            background-color: #0a5a0e;
            /* 深綠色 */
        }
    </style>
</head>

<body>
    <!-- 公告管理區 -->
    
    <div class="admin-section">
        <h2>公告管理</h2>
        <input type="text" id="title" placeholder="公告標題">
        <input type="text" id="content" placeholder="公告內容"><br>

        <select id="location">
            <option value="">地點</option>
            <option value="台北">台北</option>
            <option value="台中">台中</option>
            <option value="高雄">高雄</option>
        </select>
        <select id="jobType">
            <option value="">職務類別</option>
            <option value="行銷">行銷</option>
            <option value="開發工程師">開發工程師</option>
            <option value="網頁設計師">網頁設計師</option>
            <option value="資安人員">資安人員</option>
        </select>
        <select id="workType">
            <option value="">工作型態</option>
            <option value="遠端工作">遠端工作</option>
            <option value="公司">公司</option>
            <option value="工作室">工作室</option>
        </select>
        <select id="experience">
            <option value="">資歷</option>
            <option value="無經驗可">無經驗可</option>
            <option value="1-2年以上">1-2年以上</option>
            <option value="5年以上">5年以上</option>
        </select>
        <select id="salary">
            <option value="">薪資</option>
            <option value="10000以上">10000以上</option>
            <option value="35000以上">35000以上</option>
            <option value="50000以上">50000以上</option>
        </select>
        <select id="announcementType">
            <option value="">公告類別</option>
            <option value="一般公告">一般公告</option>
            <option value="實習公告">實習公告</option>
            <option value="緊急公告">緊急公告</option>
        </select>

        <button onclick="addPost()">新增公告</button>
    </div>

    <!-- 公告顯示區 -->
    <div class="posts-section">
        <h2>公告貼文</h2>
        <div id="posts-container"></div>
    </div>

    <script>
        const postsContainer = document.getElementById("posts-container");

        // 新增公告
        function addPost() {
            const title = document.getElementById("title").value;
            const content = document.getElementById("content").value;
            const location = document.getElementById("location").value;
            const jobType = document.getElementById("jobType").value;
            const workType = document.getElementById("workType").value;
            const experience = document.getElementById("experience").value;
            const salary = document.getElementById("salary").value;
            const announcementType = document.getElementById("announcementType").value;

            if (title && content) {
                const postCard = document.createElement("div");
                postCard.classList.add("post-card");
                postCard.setAttribute("data-tags", `${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}`);

                postCard.innerHTML = `
                    <h3>${title}</h3>
                    <p>${content}</p>
                    <div class="tags">${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}</div>
                    <button class="edit-button" onclick="editPost(this)">修改</button>
                    <button class="delete-button" onclick="deletePost(this)">刪除</button>
                `;

                postsContainer.appendChild(postCard);

                // Clear input fields after adding
                document.getElementById("title").value = '';
                document.getElementById("content").value = '';
                document.getElementById("location").value = '';
                document.getElementById("jobType").value = '';
                document.getElementById("workType").value = '';
                document.getElementById("experience").value = '';
                document.getElementById("salary").value = '';
                document.getElementById("announcementType").value = '';
            } else {
                alert("請填寫標題和內容!");
            }
        }

        // 修改公告
        function editPost(button) {
            const postCard = button.parentNode;
            const currentTitle = postCard.querySelector("h3").innerText;
            const currentContent = postCard.querySelector("p").innerText;
            const [currentLocation, currentJobType, currentWorkType, currentExperience, currentSalary, currentAnnouncementType] =
                postCard.getAttribute("data-tags").split(" ");

            // Create form for editing
            const editForm = document.createElement("div");
            editForm.innerHTML = `
                <h3>修改公告</h3>
                <input type="text" id="edit-title" value="${currentTitle}">
                <input type="text" id="edit-content" value="${currentContent}">
                <select id="edit-location">
                    <option value="${currentLocation}">${currentLocation}</option>
                    <option value="台北">台北</option>
                    <option value="台中">台中</option>
                    <option value="高雄">高雄</option>
                </select>
                <select id="edit-jobType">
                    <option value="${currentJobType}">${currentJobType}</option>
                    <option value="行銷">行銷</option>
                    <option value="開發工程師">開發工程師</option>
                    <option value="網頁設計師">網頁設計師</option>
                    <option value="資安人員">資安人員</option>
                </select>
                <select id="edit-workType">
                    <option value="${currentWorkType}">${currentWorkType}</option>
                    <option value="遠端工作">遠端工作</option>
                    <option value="公司">公司</option>
                    <option value="工作室">工作室</option>
                </select>
                <select id="edit-experience">
                    <option value="${currentExperience}">${currentExperience}</option>
                    <option value="無經驗可">無經驗可</option>
                    <option value="1-2年以上">1-2年以上</option>
                    <option value="5年以上">5年以上</option>
                </select>
                <select id="edit-salary">
                    <option value="${currentSalary}">${currentSalary}</option>
                    <option value="10000以上">10000以上</option>
                    <option value="35000以上">35000以上</option>
                    <option value="50000以上">50000以上</option>
                </select>
                <select id="edit-announcementType">
                    <option value="${currentAnnouncementType}">${currentAnnouncementType}</option>
                    <option value="一般公告">一般公告</option>
                    <option value="實習公告">實習公告</option>
                    <option value="緊急公告">緊急公告</option>
                </select>
                <button onclick="savePost(this)">儲存變更</button>
                <button onclick="cancelEdit(this)">取消</button>
            `;

            // Replace post card with edit form
            postCard.innerHTML = '';
            postCard.appendChild(editForm);
        }

        // Save edited post
        function savePost(button) {
            const postCard = button.parentNode.parentNode;
            const title = postCard.querySelector("#edit-title").value;
            const content = postCard.querySelector("#edit-content").value;
            const location = postCard.querySelector("#edit-location").value;
            const jobType = postCard.querySelector("#edit-jobType").value;
            const workType = postCard.querySelector("#edit-workType").value;
            const experience = postCard.querySelector("#edit-experience").value;
            const salary = postCard.querySelector("#edit-salary").value;
            const announcementType = postCard.querySelector("#edit-announcementType").value;

            if (title && content) {
                postCard.innerHTML = `
                    <h3>${title}</h3>
                    <p>${content}</p>
                    <div class="tags">${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}</div>
                    <button class="edit-button" onclick="editPost(this)">修改</button>
                    <button class="delete-button" onclick="deletePost(this)">刪除</button>
                `;
                postCard.setAttribute("data-tags", `${location} ${jobType} ${workType} ${experience} ${salary} ${announcementType}`);
            } else {
                alert("請填寫標題和內容!");
            }
        }

        // Cancel editing
        function cancelEdit(button) {
            const postCard = button.parentNode.parentNode;
            const title = postCard.querySelector("#edit-title").value;
            const content = postCard.querySelector("#edit-content").value;

            postCard.innerHTML = `
                <h3>${title}</h3>
                <p>${content}</p>
                <button class="edit-button" onclick="editPost(this)">修改</button>
                <button class="delete-button" onclick="deletePost(this)">刪除</button>
            `;
        }

        // 刪除公告
        function deletePost(button) {
            const postCard = button.parentNode;
            postsContainer.removeChild(postCard);
        }
    </script>
</body>

</html>