<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Company Logo" class="logo">
            <div class="title">
                <h1>只要有人社群顧問有限公司</h1>
            </div>
            <button class="follow-button">追蹤</button>
        </header>

        <!-- Image Gallery -->
        <section class="image-gallery">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 1">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 2">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 3">
            <img src="只要有人社群顧問有限公司圖片.jpg" alt="Image 4">
        </section>

        <!-- Company Information Section -->
        <div class="info-section">
            <!-- Left Side - Company Introduction -->
            <div class="company-intro">
                <div class="edit-controls" align="right">
                    <button type="button" class="btn btn-danger" onclick="toggleEditContent()">編輯公司介紹</button>
                </div>
                <h4><b>公司介紹</b></h4>
                <div id="aboutText">
                    <p>只要有人社群顧問是一間數位廣告代理商，2021年獲得多項國內外廣告獎，服務於大型品牌客戶。公司具有自由工作氛圍且創意十足，是行銷怪物的孵化器！</p>
                </div>
                <!-- Awards Section -->
                <h6><b>廣告獎項</b></h6>
                <ul id="awardsList">
                    <li>年度傑出創意團隊 金獎</li>
                    <li>年度傑出獨立代理商 金獎</li>
                    <li>年度傑出社群經營團隊 金獎</li>
                    <!-- Add other awards here -->
                </ul>
            </div>

            <!-- Right Side - Company Details -->
            <aside class="company-details">
                <div class="details">
                    <div align="right">
                        <button type="button" id="editButton" onclick="toggleEditDetails()"
                            class="btn btn-danger">編輯</button>
                    </div>
                    <div class="info">
                        <p><i class="icon">📁</i> <span id="industryText">廣告技術 / 行銷技術</span></p>
                        <p><i class="icon">👥</i> <span id="sizeText">11~50 人</span></p>
                        <p><i class="icon">📍</i> <span id="addressText">和平東路三段212巷18號1樓</span></p>
                        <p><i class="icon">🔗</i> <span id="linkText"><a href="https://www.facebook.com/humanoid.tw"
                                    id="link">https://www.facebook.com/humanoid.tw</a></span></p>
                    </div>
                    <div id="editFields" class="hidden">
                        <label>行業：<input type="text" id="industryInput" value="廣告技術 / 行銷技術"></label>
                        <label>規模：<input type="text" id="sizeInput" value="11~50 人"></label>
                        <label>地址：<input type="text" id="addressInput" value="和平東路三段212巷18號1樓"></label>
                        <label>連結：<input type="text" id="linkInput"
                                value="https://www.facebook.com/humanoid.tw"></label>
                    </div>
                </div>
            </aside>
        </div>

        <!-- Job Listings Section -->
        <div class="job-listings-section">
            <div class="edit-controls" align="right">
                <button type="button" class="btn btn-danger" onclick="editJobListing()">編輯</button>
            </div>
            <h4>職缺</h4>
            <div class="job-listings">
                <div class="job-card">
                    <h2>多媒體實習生</h2>
                    <p class="description">辦公室地點：六張犁捷運站旁...</p>
                    <div class="job-info">
                        <p><strong>類型:</strong> 實習生・實習</p>
                        <p><strong>地點:</strong> 台北市大安區</p>
                        <p><strong>時薪:</strong> 183 TWD / 小時</p>
                        <p><strong>年齡:</strong> 不限年齡</p>
                        <p>不需負擔管理責任</p>
                    </div>
                    <div class="job-actions">
                        <button class="save-button">收藏標籤</button>
                    </div>
                </div>
                <!-- Add more job cards as needed -->
            </div>
        </div>

        <!-- Footer -->
        <footer class="sticky-footer" style="background-color: #0785ae;">
            <div class="container my-auto">
                <div class="copyright my-auto">
                    <span style="color: white;">天主教輔仁大學<br>242062 新北市新莊區中正路510號<br>天主教輔仁大學產業實習平台 | 電話：(02) 29052000 |
                        E-mail：pubwww@mail.fju.edu.tw<br> Copyright©Fu Jen Catholic University<br>建議最佳瀏覽解析度：1280*800
                    </span>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button -->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>

        <!-- Logout Modal -->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true"></span></button>
                    </div>
                    <div class="modal-body">要離開了嗎?點選確認以登出。</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                        <a class="btn btn-primary" href="login.html">確認</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Editing -->
    <script>
        // Toggles editing mode for company details
        function toggleEditDetails() {
            const editButton = document.getElementById("editButton");
            const editFields = document.getElementById("editFields");
            const infoFields = document.querySelector(".info");

            const isEditing = editButton.innerText === "編輯";
            editButton.innerText = isEditing ? "儲存" : "編輯";
            editFields.classList.toggle("hidden", !isEditing);
            infoFields.classList.toggle("hidden", isEditing);

            if (!isEditing) {
                // Save edited details
                document.getElementById("industryText").innerText = document.getElementById("industryInput").value;
                document.getElementById("sizeText").innerText = document.getElementById("sizeInput").value;
                document.getElementById("addressText").innerText = document.getElementById("addressInput").value;
                const link = document.getElementById("linkInput").value;
                document.getElementById("linkText").innerHTML = `<a href="${link}" id="link">${link}</a>`;
            }
        }

        // Toggles content editing for about text and awards
        function toggleEditContent() {
            const aboutText = document.getElementById("aboutText");
            const awardsList = document.getElementById("awardsList");
            const isEditable = aboutText.isContentEditable;

            aboutText.contentEditable = !isEditable;
            awardsList.contentEditable = !isEditable;

            const editButton = document.querySelector(".btn-danger");
            editButton.textContent = isEditable ? "編輯公司介紹" : "保存";
        }

        // Function for editing job listings (example function - adapt as needed)
        function editJobListing() {
            console.log("Edit job listing functionality can be implemented here");
        }
    </script>

</body>

</html>