<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標籤訂閱功能</title>
    <style>
        .container-fluid {
            font-family: Arial, sans-serif;
            margin: 15px;
            text-align: center;
            height: 500px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .tags-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .tag {
            padding: 10px 15px;
            border-radius: 20px;
            background-color: #3a8ff0;
            /* 原始標籤顏色 */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tag.selected {
            background-color: #faa58e;
            /* 選擇的標籤顏色 */
        }

        .subscribe-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #7141ff;
            /* 訂閱按鈕顏色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .subscribe-button:hover {
            background-color: #5821b0;
            /* 訂閱按鈕懸停顏色 */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>選擇您想要訂閱的標籤</h1>

        <!-- 標籤列表 -->
        <div class="tags-container">
            <div class="tag" onclick="toggleTag(this)">技術</div>
            <div class="tag" onclick="toggleTag(this)">市場行銷</div>
            <div class="tag" onclick="toggleTag(this)">設計</div>
            <div class="tag" onclick="toggleTag(this)">人力資源</div>
            <div class="tag" onclick="toggleTag(this)">管理</div>
            <div class="tag" onclick="toggleTag(this)">財務</div>
        </div>

        <button class="subscribe-button" onclick="subscribe()">訂閱</button>
    </div>

    <script>
        function toggleTag(tagElement) {
            // 切換標籤選擇狀態
            tagElement.classList.toggle("selected");
        }

        function subscribe() {
            // 收集所有已選擇的標籤名稱
            const selectedTags = Array.from(document.querySelectorAll('.tag.selected'))
                .map(tag => tag.textContent);

            if (selectedTags.length === 0) {
                alert("請選擇至少一個標籤訂閱！");
                return;
            }

            // 模擬訂閱過程後跳轉
            alert("已訂閱標籤：" + selectedTags.join(", "));
            setTimeout(() => {
                window.location.href = "student_subscript.htm"; // 這裡的 URL 替換為您的實際目標頁面
            }, 1000);
        }
    </script>
</body>

</html>